<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_addbonus">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_bonus_manager.html#a61828e8ca6f7776196d5fec66933499c" target="_parent">addBonus</a>
  <span class="SRScope">BonusManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addenemy">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_enemy_manager.html#a5b863092b34f4309625e95230176a444" target="_parent">addEnemy</a>
  <span class="SRScope">EnemyManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addfont">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_font_manager.html#a19dadaba58d89f544dbc3023e5a3fa02" target="_parent">addFont</a>
  <span class="SRScope">FontManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addmessage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_message_manager.html#ae578f07d4133a146505278ff7bfddb8b" target="_parent">addMessage</a>
  <span class="SRScope">MessageManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addparticle">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_particle_manager.html#a7030061f7556fa33a76597d1b8c1a85c" target="_parent">addParticle</a>
  <span class="SRScope">ParticleManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addprojectile">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_projectile_manager.html#ae0faa3eb4098febc8efb4b3306511ba2" target="_parent">addProjectile</a>
  <span class="SRScope">ProjectileManager</span>
 </div>
</div>
<div class="SRResult" id="SR_addsound">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_sound_manager.html#a7a501e81a33513e6556773239340269a" target="_parent">addSound</a>
  <span class="SRScope">SoundManager</span>
 </div>
</div>
<div class="SRResult" id="SR_albuff">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../struct_a_l_buff.html" target="_parent">ALBuff</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
