<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_initialize">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initialize')">initialize</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_bonus_manager.html#a789be4f9e547c6b3e92bf6c0db870100" target="_parent">BonusManager::initialize()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_camera_manager.html#ac796e1405cb4440b42cbddd657cbff6a" target="_parent">CameraManager::initialize()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../class_control_manager.html#af2fa3e2f9ab7ac1541e6fe49063cade7" target="_parent">ControlManager::initialize()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../class_device_manager.html#aed766289c2ba38b24f312b1bf66bd50a" target="_parent">DeviceManager::initialize()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../class_environment_manager.html#a8036206cf726cb7c16c1532c32a5144b" target="_parent">EnvironmentManager::initialize()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../class_font_manager.html#aa9eec74e87459923a926c1e9cd6c3b30" target="_parent">FontManager::initialize()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../class_game_manager.html#aef68a010d8d68ac53cfa28f8486c7501" target="_parent">GameManager::initialize()</a>
    <a id="Item0_c7" onkeydown="return searchResults.NavChild(event,0,7)" onkeypress="return searchResults.NavChild(event,0,7)" onkeyup="return searchResults.NavChild(event,0,7)" class="SRScope" href="../class_interface_manager.html#af5b198455e795adc570d97a837270bc2" target="_parent">InterfaceManager::initialize()</a>
    <a id="Item0_c8" onkeydown="return searchResults.NavChild(event,0,8)" onkeypress="return searchResults.NavChild(event,0,8)" onkeyup="return searchResults.NavChild(event,0,8)" class="SRScope" href="../class_joypad_manager.html#a6495498f5b8c68757b91c05a08c1216c" target="_parent">JoypadManager::initialize()</a>
    <a id="Item0_c9" onkeydown="return searchResults.NavChild(event,0,9)" onkeypress="return searchResults.NavChild(event,0,9)" onkeyup="return searchResults.NavChild(event,0,9)" class="SRScope" href="../class_keyboard_manager.html#aaaff3c9860dd36f9d7b54424b0ad35a3" target="_parent">KeyboardManager::initialize()</a>
    <a id="Item0_c10" onkeydown="return searchResults.NavChild(event,0,10)" onkeypress="return searchResults.NavChild(event,0,10)" onkeyup="return searchResults.NavChild(event,0,10)" class="SRScope" href="../class_light_manager.html#a5a75c857cecb20ce1cb63b3f4b8502d6" target="_parent">LightManager::initialize()</a>
    <a id="Item0_c11" onkeydown="return searchResults.NavChild(event,0,11)" onkeypress="return searchResults.NavChild(event,0,11)" onkeyup="return searchResults.NavChild(event,0,11)" class="SRScope" href="../class_mesh_manager.html#aeb662dd9d78b3289862cee197c0a3384" target="_parent">MeshManager::initialize()</a>
    <a id="Item0_c12" onkeydown="return searchResults.NavChild(event,0,12)" onkeypress="return searchResults.NavChild(event,0,12)" onkeyup="return searchResults.NavChild(event,0,12)" class="SRScope" href="../class_message_manager.html#a4e36fccf39f11e1548afc743533f51ef" target="_parent">MessageManager::initialize()</a>
    <a id="Item0_c13" onkeydown="return searchResults.NavChild(event,0,13)" onkeypress="return searchResults.NavChild(event,0,13)" onkeyup="return searchResults.NavChild(event,0,13)" class="SRScope" href="../class_mouse_manager.html#aceac307c6b1db5ff2fa79cbc9508de77" target="_parent">MouseManager::initialize()</a>
    <a id="Item0_c14" onkeydown="return searchResults.NavChild(event,0,14)" onkeypress="return searchResults.NavChild(event,0,14)" onkeyup="return searchResults.NavChild(event,0,14)" class="SRScope" href="../class_particle_manager.html#aa04232d0b056c068c5ade737379641f1" target="_parent">ParticleManager::initialize()</a>
    <a id="Item0_c15" onkeydown="return searchResults.NavChild(event,0,15)" onkeypress="return searchResults.NavChild(event,0,15)" onkeyup="return searchResults.NavChild(event,0,15)" class="SRScope" href="../class_projectile_manager.html#a920c2b7f725927d261eaf39a77fe55f9" target="_parent">ProjectileManager::initialize()</a>
    <a id="Item0_c16" onkeydown="return searchResults.NavChild(event,0,16)" onkeypress="return searchResults.NavChild(event,0,16)" onkeyup="return searchResults.NavChild(event,0,16)" class="SRScope" href="../class_sound_manager.html#a82b96a2bf5d4e13637432f226b113898" target="_parent">SoundManager::initialize()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_interfacemanager">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_interface_manager.html" target="_parent">InterfaceManager</a>
 </div>
</div>
<div class="SRResult" id="SR_isalive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isalive')">isAlive</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_message.html#add05ffd19dfe5e69ae00c84bdf5b531e" target="_parent">Message::isAlive()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_particle.html#a66fd38ed0878d8baa2efb3608f27d44a" target="_parent">Particle::isAlive()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_projectile.html#ad0655c5401093fb27637337cf6fe5964" target="_parent">Projectile::isAlive()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_bonus.html#aeba36441a875bca59b207465f74ea1bf" target="_parent">Bonus::isAlive()</a>
    <a id="Item2_c4" onkeydown="return searchResults.NavChild(event,2,4)" onkeypress="return searchResults.NavChild(event,2,4)" onkeyup="return searchResults.NavChild(event,2,4)" class="SRScope" href="../class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f" target="_parent">Player::isAlive()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isbuttondown">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_isbuttondown')">isButtonDown</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_joypad_manager.html#a54d244dc9099f67c38dbd4ac48e816fe" target="_parent">JoypadManager::isButtonDown()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_mouse_manager.html#a7975bc748b04a5be946ea51aba7276df" target="_parent">MouseManager::isButtonDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iscollision">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iscollision')">isCollision</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_projectile.html#a359944aa74de40434bbeeb0c362af4c5" target="_parent">Projectile::isCollision()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_enemy.html#ab0ce77312f2941a31c6671276f9da6f4" target="_parent">Enemy::isCollision()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../class_player.html#af0b4c8c8781cad5c162fc73fddb389d6" target="_parent">Player::isCollision()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_iscollisionbonus">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_player.html#ab6b6b825f83f9c5aa2306bd447cc70a1" target="_parent">isCollisionBonus</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_isfullscreen">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_option_manager.html#a9e7c8f751031b127dfd4cc86d23d33b2" target="_parent">isFullScreen</a>
  <span class="SRScope">OptionManager</span>
 </div>
</div>
<div class="SRResult" id="SR_isgameover">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_player.html#a3ef3c62ec6584c07affbe0a184c3f1e6" target="_parent">isGameOver</a>
  <span class="SRScope">Player</span>
 </div>
</div>
<div class="SRResult" id="SR_isjoypaddetected">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_joypad_manager.html#a40270cfb999d0959960f7905d6700ee3" target="_parent">isJoypadDetected</a>
  <span class="SRScope">JoypadManager</span>
 </div>
</div>
<div class="SRResult" id="SR_iskeydown">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_iskeydown')">isKeyDown</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../class_control_manager.html#af1d0d9d181ed54cc2382656ce1b56eb7" target="_parent">ControlManager::isKeyDown()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../class_keyboard_manager.html#ad98a079a58589440e7fc65e2e9473a1a" target="_parent">KeyboardManager::isKeyDown()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_isselected">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_font_menu.html#a5f2d648462d394b4568c579cdae27cb6" target="_parent">isSelected</a>
  <span class="SRScope">FontMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_issoundenabled">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_sound_manager.html#a236b43be189625d4143b4175e7eda09b" target="_parent">isSoundEnabled</a>
  <span class="SRScope">SoundManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
