<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_scalesprite">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_sprite.html#a10b2a9b6680d542d2b2bd555320e501e" target="_parent">scaleSprite</a>
  <span class="SRScope">Sprite</span>
 </div>
</div>
<div class="SRResult" id="SR_setactive">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_font_menu.html#ab90d0b6b81c3080fd78aa1315d2d6eb2" target="_parent">setActive</a>
  <span class="SRScope">FontMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_setalive">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setalive')">setAlive</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_message.html#a1b9a6dc71e202b73bcc511c06d3c7c5e" target="_parent">Message::setAlive()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_particle.html#a99bcd0ec7aae7d16feb32e62ab517180" target="_parent">Particle::setAlive()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_projectile.html#ae70fcadff38376d1ce695b2a61b61f7a" target="_parent">Projectile::setAlive()</a>
    <a id="Item2_c3" onkeydown="return searchResults.NavChild(event,2,3)" onkeypress="return searchResults.NavChild(event,2,3)" onkeyup="return searchResults.NavChild(event,2,3)" class="SRScope" href="../class_bonus.html#ad4d819a957bc376cfca2f5af72fcc554" target="_parent">Bonus::setAlive()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setbombs">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_interface_manager.html#a77633900d00c72a9a117b42a4299d37f" target="_parent">setBombs</a>
  <span class="SRScope">InterfaceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setbonus">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_bonus.html#ad37a36ec140858f44ea709d7796e075e" target="_parent">setBonus</a>
  <span class="SRScope">Bonus</span>
 </div>
</div>
<div class="SRResult" id="SR_setbuttonstate">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_joypad_manager.html#a759b9d2757c5a5d44255e626fc201bb0" target="_parent">setButtonState</a>
  <span class="SRScope">JoypadManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setcolor">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setcolor')">setColor</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_sprite.html#ae91cba2ebba3f922ce509aa94269acac" target="_parent">Sprite::setColor()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_light_manager.html#a60a1feceec6970bdb6bfe1b8599b7c8d" target="_parent">LightManager::setColor()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setcontinues">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_interface_manager.html#a0ef9c9e6bcbce3df6b305a0554dc7f05" target="_parent">setContinues</a>
  <span class="SRScope">InterfaceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setenabled">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_light_manager.html#a3aca9162b873f90b0df45fe973cbc1cd" target="_parent">setEnabled</a>
  <span class="SRScope">LightManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setjoypaddetected">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_joypad_manager.html#a60c98d38e4a56774300e322461259b75" target="_parent">setJoypadDetected</a>
  <span class="SRScope">JoypadManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setkey">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_control_manager.html#a47cc58c6b0a91ba540bf953b2a05cd73" target="_parent">setKey</a>
  <span class="SRScope">ControlManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setkeystate">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_keyboard_manager.html#a9344ba63a54d77d399a1238a00fedc59" target="_parent">setKeyState</a>
  <span class="SRScope">KeyboardManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setmessage">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_message.html#acab3b042c1873cdb25a86868e4f2d014" target="_parent">setMessage</a>
  <span class="SRScope">Message</span>
 </div>
</div>
<div class="SRResult" id="SR_setparticle">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_particle.html#a01d10db55b3f4ec737a609c1dcf972c0" target="_parent">setParticle</a>
  <span class="SRScope">Particle</span>
 </div>
</div>
<div class="SRResult" id="SR_setposition">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_setposition')">setPosition</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../class_sprite.html#a52aeb003fa1730809115ec583e899daa" target="_parent">Sprite::setPosition()</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../class_model.html#a43b8ee37c6898a43e715a9ef50b38094" target="_parent">Model::setPosition()</a>
    <a id="Item14_c2" onkeydown="return searchResults.NavChild(event,14,2)" onkeypress="return searchResults.NavChild(event,14,2)" onkeyup="return searchResults.NavChild(event,14,2)" class="SRScope" href="../class_light_manager.html#af8394b56c77ef140c6910b14b900e987" target="_parent">LightManager::setPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_setprojectile">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_projectile.html#a5840dbe717d9000846a5cb8e315cdad7" target="_parent">setProjectile</a>
  <span class="SRScope">Projectile</span>
 </div>
</div>
<div class="SRResult" id="SR_setradius">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_light_manager.html#a22383f92818b920ee94ee4c427e55d29" target="_parent">setRadius</a>
  <span class="SRScope">LightManager</span>
 </div>
</div>
<div class="SRResult" id="SR_setrotation">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_model.html#aad76d3a90ff0248989fa88cb9e345a23" target="_parent">setRotation</a>
  <span class="SRScope">Model</span>
 </div>
</div>
<div class="SRResult" id="SR_setscale">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_model.html#a10d4f3cc90c443b346ff241ffcc68ff4" target="_parent">setScale</a>
  <span class="SRScope">Model</span>
 </div>
</div>
<div class="SRResult" id="SR_setscore">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_interface_manager.html#a573a6011543a0b41972c0580474879be" target="_parent">setScore</a>
  <span class="SRScope">InterfaceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_settext">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_font_menu.html#ad44a5e9aeb417b319e3220826e6b0787" target="_parent">setText</a>
  <span class="SRScope">FontMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_shader">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_shader')">Shader</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../class_shader.html" target="_parent">Shader</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../class_shader.html#a7b994b384a1591771ff53de642bd92dd" target="_parent">Shader::Shader()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_shaderexists">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_shader_manager.html#a3c9db078521c69315a462a666e0b197b" target="_parent">shaderExists</a>
  <span class="SRScope">ShaderManager</span>
 </div>
</div>
<div class="SRResult" id="SR_shadermanager">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../class_shader_manager.html" target="_parent">ShaderManager</a>
 </div>
</div>
<div class="SRResult" id="SR_showcursor">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_mouse_manager.html#ac8c613990bd72992552508f2cfa5f996" target="_parent">showCursor</a>
  <span class="SRScope">MouseManager</span>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20bonusmanager_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; BonusManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20cameramanager_20_3e">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; CameraManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20controlmanager_20_3e">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; ControlManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20devicemanager_20_3e">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; DeviceManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20enemymanager_20_3e">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; EnemyManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20environmentmanager_20_3e">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; EnvironmentManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20fontmanager_20_3e">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; FontManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20gamemanager_20_3e">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; GameManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20interfacemanager_20_3e">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; InterfaceManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20joypadmanager_20_3e">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; JoypadManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20keyboardmanager_20_3e">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; KeyboardManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20lightmanager_20_3e">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; LightManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20logmanager_20_3e">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; LogManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20meshmanager_20_3e">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; MeshManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20messagemanager_20_3e">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; MessageManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20mousemanager_20_3e">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; MouseManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20optionmanager_20_3e">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; OptionManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20particlemanager_20_3e">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; ParticleManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20projectilemanager_20_3e">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; ProjectileManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20shadermanager_20_3e">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; ShaderManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20soundmanager_20_3e">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; SoundManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_singletonmanager_3c_20texturemanager_20_3e">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_singleton_manager.html" target="_parent">SingletonManager&lt; TextureManager &gt;</a>
 </div>
</div>
<div class="SRResult" id="SR_slider1">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slider1')">Slider1</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../class_slider1.html" target="_parent">Slider1</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../class_slider1.html#a884fed285ee0a1639eef154d1dc84338" target="_parent">Slider1::Slider1()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slider2">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slider2')">Slider2</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../class_slider2.html" target="_parent">Slider2</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../class_slider2.html#ad528b67cbbfce95b650970a126af3a55" target="_parent">Slider2::Slider2()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slider3">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slider3')">Slider3</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../class_slider3.html" target="_parent">Slider3</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../class_slider3.html#add847ea380752353e13164e88cb832de" target="_parent">Slider3::Slider3()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slider4">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slider4')">Slider4</a>
  <div class="SRChildren">
    <a id="Item51_c0" onkeydown="return searchResults.NavChild(event,51,0)" onkeypress="return searchResults.NavChild(event,51,0)" onkeyup="return searchResults.NavChild(event,51,0)" class="SRScope" href="../class_slider4.html" target="_parent">Slider4</a>
    <a id="Item51_c1" onkeydown="return searchResults.NavChild(event,51,1)" onkeypress="return searchResults.NavChild(event,51,1)" onkeyup="return searchResults.NavChild(event,51,1)" class="SRScope" href="../class_slider4.html#a150201ca31e4dd42d2d804f26740cfa9" target="_parent">Slider4::Slider4()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slider5">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slider5')">Slider5</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../class_slider5.html" target="_parent">Slider5</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../class_slider5.html#a1506bbe5e3799bec89f8bf933a532a0e" target="_parent">Slider5::Slider5()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_slider6">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_slider6')">Slider6</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../class_slider6.html" target="_parent">Slider6</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../class_slider6.html#a589d3c6c7e80015ee996d0ae15c55afb" target="_parent">Slider6::Slider6()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_soundexists">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../class_sound_manager.html#a35bf4e96d003b751b64c38b331ca73f6" target="_parent">soundExists</a>
  <span class="SRScope">SoundManager</span>
 </div>
</div>
<div class="SRResult" id="SR_soundmanager">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../class_sound_manager.html" target="_parent">SoundManager</a>
 </div>
</div>
<div class="SRResult" id="SR_sprite">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sprite')">Sprite</a>
  <div class="SRChildren">
    <a id="Item56_c0" onkeydown="return searchResults.NavChild(event,56,0)" onkeypress="return searchResults.NavChild(event,56,0)" onkeyup="return searchResults.NavChild(event,56,0)" class="SRScope" href="../class_sprite.html" target="_parent">Sprite</a>
    <a id="Item56_c1" onkeydown="return searchResults.NavChild(event,56,1)" onkeypress="return searchResults.NavChild(event,56,1)" onkeyup="return searchResults.NavChild(event,56,1)" class="SRScope" href="../class_sprite.html#a3894833e599168bf0bcdb078fb44e525" target="_parent">Sprite::Sprite(std::string texture, D3DXVECTOR2 position, D3DXVECTOR2 center)</a>
    <a id="Item56_c2" onkeydown="return searchResults.NavChild(event,56,2)" onkeypress="return searchResults.NavChild(event,56,2)" onkeyup="return searchResults.NavChild(event,56,2)" class="SRScope" href="../class_sprite.html#a12cba3ac1868418add3c4d95ce87e615" target="_parent">Sprite::Sprite()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopmusic">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../class_sound_manager.html#a9aae750c8c9a1fc80abd49b5c95c95ec" target="_parent">stopMusic</a>
  <span class="SRScope">SoundManager</span>
 </div>
</div>
<div class="SRResult" id="SR_stopsounds">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../class_sound_manager.html#a8472e76e0abcdfeb981cdb55cec9d173" target="_parent">stopSounds</a>
  <span class="SRScope">SoundManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
