<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gamemanager">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_game_manager.html" target="_parent">GameManager</a>
 </div>
</div>
<div class="SRResult" id="SR_gamemenu">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gamemenu')">GameMenu</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_game_menu.html" target="_parent">GameMenu</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_game_menu.html#ae31c50148abf655297a2a3eab53c15a3" target="_parent">GameMenu::GameMenu()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gameovermenu">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gameovermenu')">GameOverMenu</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_game_over_menu.html" target="_parent">GameOverMenu</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_game_over_menu.html#a4dca1c9928485b1c726112992115bbf8" target="_parent">GameOverMenu::GameOverMenu()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_generatematrixes">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_camera_manager.html#a93ba45fcb57a9e20365179abf7880c08" target="_parent">generateMatrixes</a>
  <span class="SRScope">CameraManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getactivated">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_light_manager.html#a4d22964928c02f7998af3af8e931a814" target="_parent">getActivated</a>
  <span class="SRScope">LightManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getbonus">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_bonus_manager.html#a379a7acc0fe31ce38f1786f4aa89d836" target="_parent">getBonus</a>
  <span class="SRScope">BonusManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getcodemenu">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_menu.html#a5e336a0eab49c473df874daf4284acba" target="_parent">getCodeMenu</a>
  <span class="SRScope">Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_getcolors">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_light_manager.html#a46c51c96c6975ea953c9be783d899360" target="_parent">getColors</a>
  <span class="SRScope">LightManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getconstanttableps">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_shader.html#a00ef5f6b207d8be3d11bd85ae2f9d451" target="_parent">getConstantTablePS</a>
  <span class="SRScope">Shader</span>
 </div>
</div>
<div class="SRResult" id="SR_getconstanttablevs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_shader.html#af0ed16e53ec86873cb281d94527b6d29" target="_parent">getConstantTableVS</a>
  <span class="SRScope">Shader</span>
 </div>
</div>
<div class="SRResult" id="SR_getdevice">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_device_manager.html#a77fb9ac1fe7b03b62f1cdb1e86ffc095" target="_parent">getDevice</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_geteye">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_camera_manager.html#a99b90c3a15a54d295aeaa8a8afdb86ad" target="_parent">getEye</a>
  <span class="SRScope">CameraManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getgamestate">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../class_game_manager.html#a46c718e5d5aeb29293590ec312b7e515" target="_parent">getGameState</a>
  <span class="SRScope">GameManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getheight">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../class_option_manager.html#a67764289b0ff409b8d356daeacd546b6" target="_parent">getHeight</a>
  <span class="SRScope">OptionManager</span>
 </div>
</div>
<div class="SRResult" id="SR_gethwnd">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../class_device_manager.html#a275e450a14567883e23c7c4ff8581173" target="_parent">getHwnd</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getinput">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../class_device_manager.html#a1930aa61830885af75c9dc66a301112c" target="_parent">getInput</a>
  <span class="SRScope">DeviceManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getinstance">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38" target="_parent">getInstance</a>
  <span class="SRScope">SingletonManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getjoypad">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../class_joypad_manager.html#a914694de766df5d59726728a5277c2f9" target="_parent">getJoypad</a>
  <span class="SRScope">JoypadManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getlightindexavailable">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../class_light_manager.html#afcd4bceb9d7550eb6342921f53874d98" target="_parent">getLightIndexAvailable</a>
  <span class="SRScope">LightManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getmusicvolume">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../class_option_manager.html#abb0b25b234ff61f4aaa4adf93e38b01c" target="_parent">getMusicVolume</a>
  <span class="SRScope">OptionManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getorientation">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../class_projectile.html#a45248ea28f88ff84aa12b70b611a446e" target="_parent">getOrientation</a>
  <span class="SRScope">Projectile</span>
 </div>
</div>
<div class="SRResult" id="SR_getpixelhandle">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../class_shader.html#a7dd7f3092c30b6619b0d2a4b29316812" target="_parent">getPixelHandle</a>
  <span class="SRScope">Shader</span>
 </div>
</div>
<div class="SRResult" id="SR_getpixelshader">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../class_shader.html#a0066a148549dd3819df1d4a8da91b3b2" target="_parent">getPixelShader</a>
  <span class="SRScope">Shader</span>
 </div>
</div>
<div class="SRResult" id="SR_getposition">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getposition')">getPosition</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../class_sprite.html#a3f0a601276e936940efc013840a787a7" target="_parent">Sprite::getPosition()</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../class_bonus.html#a3320d3fdc7380d827c2dfd8e973931a5" target="_parent">Bonus::getPosition()</a>
    <a id="Item23_c2" onkeydown="return searchResults.NavChild(event,23,2)" onkeypress="return searchResults.NavChild(event,23,2)" onkeyup="return searchResults.NavChild(event,23,2)" class="SRScope" href="../class_building.html#a1cb0edf602c6634512cd6379eda808d0" target="_parent">Building::getPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpositions">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../class_light_manager.html#a7caf48b513c181d0d1945b7bb2ca0a05" target="_parent">getPositions</a>
  <span class="SRScope">LightManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getpower">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../class_projectile.html#a31fa0d830529142ba6772902ff43f7a1" target="_parent">getPower</a>
  <span class="SRScope">Projectile</span>
 </div>
</div>
<div class="SRResult" id="SR_getprojectile">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../class_projectile_manager.html#a8ba35869049c495b5a01ca9871e2c642" target="_parent">getProjectile</a>
  <span class="SRScope">ProjectileManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getprojmatrix">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../class_camera_manager.html#ae0e4313e82944f53da4fff30d6d71f2d" target="_parent">getProjMatrix</a>
  <span class="SRScope">CameraManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getradius">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getradius')">getRadius</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../class_projectile.html#acdf58e9ab3976fe77cc54163c4e4e25a" target="_parent">Projectile::getRadius()</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../class_bonus.html#af3acc9f6683b313904a9c7fa43e9e7ae" target="_parent">Bonus::getRadius()</a>
    <a id="Item28_c2" onkeydown="return searchResults.NavChild(event,28,2)" onkeypress="return searchResults.NavChild(event,28,2)" onkeyup="return searchResults.NavChild(event,28,2)" class="SRScope" href="../class_light_manager.html#a6267624468e47cbbe33cf41a5e4fd891" target="_parent">LightManager::getRadius()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getratio">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../class_option_manager.html#ad82d262b142160288e480c19c49035cb" target="_parent">getRatio</a>
  <span class="SRScope">OptionManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getresizefactor">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../class_option_manager.html#afd1c1830657300dafbcb88bcd8a860a2" target="_parent">getResizeFactor</a>
  <span class="SRScope">OptionManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getscreenposition">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getscreenposition')">getScreenPosition</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../class_particle.html#a620abb8f9df04da788baf13a0d5185a7" target="_parent">Particle::getScreenPosition()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../class_projectile.html#a8d3ed0b4975b12a89345f14f9bf3b26b" target="_parent">Projectile::getScreenPosition()</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../class_bonus.html#a8d1c2ca81fd4a710dcc8f749f2981f6c" target="_parent">Bonus::getScreenPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getselectedmenu">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../class_menu.html#a4bbaaaeb47d7134b3174e9d45c80c8d0" target="_parent">getSelectedMenu</a>
  <span class="SRScope">Menu</span>
 </div>
</div>
<div class="SRResult" id="SR_getsoundvolume">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../class_option_manager.html#a6f8ece5a247e5731ef0c8ffce7f273e8" target="_parent">getSoundVolume</a>
  <span class="SRScope">OptionManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getsource">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../class_projectile.html#a2d0234e5605b054ab90423ff1819c9be" target="_parent">getSource</a>
  <span class="SRScope">Projectile</span>
 </div>
</div>
<div class="SRResult" id="SR_getsprite">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../class_sprite.html#a7061caa3a4fd3a44657f0456cb757369" target="_parent">getSprite</a>
  <span class="SRScope">Sprite</span>
 </div>
</div>
<div class="SRResult" id="SR_getstate">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../class_enemy.html#acefee191fc5f2dbd73a69b04215844d1" target="_parent">getState</a>
  <span class="SRScope">Enemy</span>
 </div>
</div>
<div class="SRResult" id="SR_getstream">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../class_log_manager.html#a0c0cf3e2ef02963d53838e8242737830" target="_parent">getStream</a>
  <span class="SRScope">LogManager</span>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../class_bonus.html#a702df4fc4be79c756232c795d75cf460" target="_parent">getType</a>
  <span class="SRScope">Bonus</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertexhandle">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../class_shader.html#aca85b6b26ce9cac7503dbc3fae72aa52" target="_parent">getVertexHandle</a>
  <span class="SRScope">Shader</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertexshader">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../class_shader.html#a24208e2408feade3c980fee13294d336" target="_parent">getVertexShader</a>
  <span class="SRScope">Shader</span>
 </div>
</div>
<div class="SRResult" id="SR_getvertexshaderdeclaration">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../class_shader.html#ac56824cc3afcd22ce43d14d7e7dba0f7" target="_parent">getVertexShaderDeclaration</a>
  <span class="SRScope">Shader</span>
 </div>
</div>
<div class="SRResult" id="SR_getviewmatrix">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../class_camera_manager.html#a28236d6550e5df0eea8c0bafea2891cf" target="_parent">getViewMatrix</a>
  <span class="SRScope">CameraManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getviewprojmatrix">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../class_camera_manager.html#afc73399e3dec715725060ed6a9db0545" target="_parent">getViewProjMatrix</a>
  <span class="SRScope">CameraManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getwaveid">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../class_enemy.html#ad7ed53a2330c5a896fc08e074f34cda8" target="_parent">getWaveId</a>
  <span class="SRScope">Enemy</span>
 </div>
</div>
<div class="SRResult" id="SR_getwidth">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../class_option_manager.html#ae3f70c5e3cf858c7e7d9269e75361056" target="_parent">getWidth</a>
  <span class="SRScope">OptionManager</span>
 </div>
</div>
<div class="SRResult" id="SR_getworldposition">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getworldposition')">getWorldPosition</a>
  <div class="SRChildren">
    <a id="Item46_c0" onkeydown="return searchResults.NavChild(event,46,0)" onkeypress="return searchResults.NavChild(event,46,0)" onkeyup="return searchResults.NavChild(event,46,0)" class="SRScope" href="../class_particle.html#a5415792fa662fc2f66c349a11d4b54ae" target="_parent">Particle::getWorldPosition()</a>
    <a id="Item46_c1" onkeydown="return searchResults.NavChild(event,46,1)" onkeypress="return searchResults.NavChild(event,46,1)" onkeyup="return searchResults.NavChild(event,46,1)" class="SRScope" href="../class_projectile.html#a2079c314a3f368d676c1b6f32fca5a87" target="_parent">Projectile::getWorldPosition()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getx">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../class_mouse_manager.html#aba1f8979a68b01692bc70fbcf86c7ee0" target="_parent">getX</a>
  <span class="SRScope">MouseManager</span>
 </div>
</div>
<div class="SRResult" id="SR_gety">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../class_mouse_manager.html#a45cca0d099eed680e24b1ab027e00ede" target="_parent">getY</a>
  <span class="SRScope">MouseManager</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
