<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_fireentity">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_fire_entity.html#abaf79ceb2e18e4779711b183d5399d50" target="_parent">FireEntity</a>
  <span class="SRScope">FireEntity</span>
 </div>
</div>
<div class="SRResult" id="SR_fontexists">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_font_manager.html#aac6efbf51058ac6db2cbbe5fc6939950" target="_parent">fontExists</a>
  <span class="SRScope">FontManager</span>
 </div>
</div>
<div class="SRResult" id="SR_fontmenu">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_font_menu.html#ad2bdf3a42ece7672be3466dbb5ca1f5b" target="_parent">FontMenu</a>
  <span class="SRScope">FontMenu</span>
 </div>
</div>
<div class="SRResult" id="SR_freedatabase">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_freedatabase')">freeDatabase</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../class_bonus_manager.html#ad4f0d2660a5b14585c49989853bb97fd" target="_parent">BonusManager::freeDatabase()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../class_enemy_manager.html#a0c1650d6bb14258ce9a9c9aca6074fd0" target="_parent">EnemyManager::freeDatabase()</a>
    <a id="Item3_c2" onkeydown="return searchResults.NavChild(event,3,2)" onkeypress="return searchResults.NavChild(event,3,2)" onkeyup="return searchResults.NavChild(event,3,2)" class="SRScope" href="../class_font_manager.html#a7cd799778577f594cf4cd9639a835a68" target="_parent">FontManager::freeDatabase()</a>
    <a id="Item3_c3" onkeydown="return searchResults.NavChild(event,3,3)" onkeypress="return searchResults.NavChild(event,3,3)" onkeyup="return searchResults.NavChild(event,3,3)" class="SRScope" href="../class_light_manager.html#a9a21872d06bc511b5f484c2ab279e30a" target="_parent">LightManager::freeDatabase()</a>
    <a id="Item3_c4" onkeydown="return searchResults.NavChild(event,3,4)" onkeypress="return searchResults.NavChild(event,3,4)" onkeyup="return searchResults.NavChild(event,3,4)" class="SRScope" href="../class_mesh_manager.html#ae1600ba8c3a368f41f00c8d0e471e5e2" target="_parent">MeshManager::freeDatabase()</a>
    <a id="Item3_c5" onkeydown="return searchResults.NavChild(event,3,5)" onkeypress="return searchResults.NavChild(event,3,5)" onkeyup="return searchResults.NavChild(event,3,5)" class="SRScope" href="../class_message_manager.html#ac10638adcaed944f39fb0d557b4cdd2a" target="_parent">MessageManager::freeDatabase()</a>
    <a id="Item3_c6" onkeydown="return searchResults.NavChild(event,3,6)" onkeypress="return searchResults.NavChild(event,3,6)" onkeyup="return searchResults.NavChild(event,3,6)" class="SRScope" href="../class_particle_manager.html#a72c1a3845f68622c16fd9b6541b3effa" target="_parent">ParticleManager::freeDatabase()</a>
    <a id="Item3_c7" onkeydown="return searchResults.NavChild(event,3,7)" onkeypress="return searchResults.NavChild(event,3,7)" onkeyup="return searchResults.NavChild(event,3,7)" class="SRScope" href="../class_projectile_manager.html#abb32f2640908f094a6dc01d569a248e1" target="_parent">ProjectileManager::freeDatabase()</a>
    <a id="Item3_c8" onkeydown="return searchResults.NavChild(event,3,8)" onkeypress="return searchResults.NavChild(event,3,8)" onkeyup="return searchResults.NavChild(event,3,8)" class="SRScope" href="../class_shader_manager.html#ac840f4f15f21a9de5c7fafde574400e4" target="_parent">ShaderManager::freeDatabase()</a>
    <a id="Item3_c9" onkeydown="return searchResults.NavChild(event,3,9)" onkeypress="return searchResults.NavChild(event,3,9)" onkeyup="return searchResults.NavChild(event,3,9)" class="SRScope" href="../class_sound_manager.html#a54b6f5f751354b96700b00251ac16167" target="_parent">SoundManager::freeDatabase()</a>
    <a id="Item3_c10" onkeydown="return searchResults.NavChild(event,3,10)" onkeypress="return searchResults.NavChild(event,3,10)" onkeyup="return searchResults.NavChild(event,3,10)" class="SRScope" href="../class_texture_manager.html#a6f16ad72515176d3e50da21a90e14026" target="_parent">TextureManager::freeDatabase()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_freezebuttons">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_joypad_manager.html#a9b2489d001cba9aaac8987c55bcfe9fe" target="_parent">freezeButtons</a>
  <span class="SRScope">JoypadManager</span>
 </div>
</div>
<div class="SRResult" id="SR_freezeinputs">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_control_manager.html#aef8b72173545a5e7e3af11ba2e5a5f5e" target="_parent">freezeInputs</a>
  <span class="SRScope">ControlManager</span>
 </div>
</div>
<div class="SRResult" id="SR_freezekeys">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_freezekeys')">freezeKeys</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../class_keyboard_manager.html#aa5c6a791633e0fd943c4fd4c8758af45" target="_parent">KeyboardManager::freezeKeys()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../class_mouse_manager.html#aaa115e867c2c9efb31d1e9143cc8e59d" target="_parent">MouseManager::freezeKeys()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
