<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/ALwaveloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/ALwaveloader.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _ALWAVELOADER_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _ALWAVELOADER_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;al.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;CWaves.h&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_wave_loader.html">00008</a> <span class="keyword">class </span><a class="code" href="class_wave_loader.html">WaveLoader</a> {
<a name="l00009"></a>00009 <span class="keyword">private</span>:
<a name="l00010"></a>00010         <a class="code" href="class_c_waves.html">CWaves</a> *pWaveLoader;
<a name="l00011"></a>00011 <span class="keyword">public</span>:
<a name="l00012"></a>00012         <a class="code" href="class_wave_loader.html">WaveLoader</a>();
<a name="l00013"></a>00013         ~<a class="code" href="class_wave_loader.html">WaveLoader</a>();
<a name="l00014"></a>00014         WAVEID Open(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, ALenum *pFormat, ALvoid **ppData, ALsizei *pSize, ALsizei *pFreq );
<a name="l00015"></a>00015         <span class="keywordtype">void</span> Close(WAVEID WaveID);
<a name="l00016"></a>00016         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Info(WAVEID WaveID);
<a name="l00017"></a>00017 };
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
