<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/CWaves.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/CWaves.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// Waves.h: interface for the CWaves class.</span>
<a name="l00003"></a>00003 <span class="comment"></span><span class="preprocessor">#ifndef _CWAVES_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define _CWAVES_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="comment">// #include &lt;windows.h&gt;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;al.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#define MAX_NUM_WAVEID                  1024</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef _WINDOWS_</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> BYTE;
<a name="l00013"></a>00013 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> WORD;
<a name="l00014"></a>00014 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> DWORD;
<a name="l00015"></a><a class="code" href="struct___g_u_i_d.html">00015</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___g_u_i_d.html">_GUID</a> { DWORD Data1; WORD Data2; WORD Data3; BYTE Data4[8]; } <a class="code" href="struct___g_u_i_d.html">GUID</a>;
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef SUCCEEDED</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define HRESULT long int </span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define SUCCEEDED(hr) (((HRESULT)(hr)) &gt;= 0)</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="keyword">enum</span> WAVEFILETYPE
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025         WF_EX  = 1,
<a name="l00026"></a>00026         WF_EXT = 2
<a name="l00027"></a>00027 };
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">enum</span> WAVERESULT
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031         WR_OK = 0,
<a name="l00032"></a>00032         WR_INVALIDFILENAME                                      = - 1,
<a name="l00033"></a>00033         WR_BADWAVEFILE                                          = - 2,
<a name="l00034"></a>00034         WR_INVALIDPARAM                                         = - 3,
<a name="l00035"></a>00035         WR_INVALIDWAVEID                                        = - 4,
<a name="l00036"></a>00036         WR_NOTSUPPORTEDYET                                      = - 5,
<a name="l00037"></a>00037         WR_WAVEMUSTBEMONO                                       = - 6,
<a name="l00038"></a>00038         WR_WAVEMUSTBEWAVEFORMATPCM                      = - 7,
<a name="l00039"></a>00039         WR_WAVESMUSTHAVESAMEBITRESOLUTION       = - 8,
<a name="l00040"></a>00040         WR_WAVESMUSTHAVESAMEFREQUENCY           = - 9,
<a name="l00041"></a>00041         WR_WAVESMUSTHAVESAMEBITRATE                     = -10,
<a name="l00042"></a>00042         WR_WAVESMUSTHAVESAMEBLOCKALIGNMENT      = -11,
<a name="l00043"></a>00043         WR_OFFSETOUTOFDATARANGE                         = -12,
<a name="l00044"></a>00044         WR_FILEERROR                                            = -13,
<a name="l00045"></a>00045         WR_OUTOFMEMORY                                          = -14,
<a name="l00046"></a>00046         WR_INVALIDSPEAKERPOS                            = -15,
<a name="l00047"></a>00047         WR_INVALIDWAVEFILETYPE                          = -16,
<a name="l00048"></a>00048         WR_NOTWAVEFORMATEXTENSIBLEFORMAT        = -17
<a name="l00049"></a>00049 };
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef _WAVEFORMATEX_</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define _WAVEFORMATEX_</span>
<a name="l00053"></a><a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">00053</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">tWAVEFORMATEX</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     WORD    wFormatTag;
<a name="l00056"></a>00056     WORD    nChannels;
<a name="l00057"></a>00057     DWORD   nSamplesPerSec;
<a name="l00058"></a>00058     DWORD   nAvgBytesPerSec;
<a name="l00059"></a>00059     WORD    nBlockAlign;
<a name="l00060"></a>00060     WORD    wBitsPerSample;
<a name="l00061"></a>00061     WORD    cbSize;
<a name="l00062"></a>00062 } <a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>;
<a name="l00063"></a>00063 <span class="preprocessor">#endif </span><span class="comment">/* _WAVEFORMATEX_ */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#ifndef _WAVEFORMATEXTENSIBLE_</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define _WAVEFORMATEXTENSIBLE_</span>
<a name="l00067"></a><a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">00067</a> <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00068"></a>00068     <a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>    Format;
<a name="l00069"></a>00069     <span class="keyword">union </span>{
<a name="l00070"></a>00070         WORD wValidBitsPerSample;       <span class="comment">/* bits of precision  */</span>
<a name="l00071"></a>00071         WORD wSamplesPerBlock;          <span class="comment">/* valid if wBitsPerSample==0 */</span>
<a name="l00072"></a>00072         WORD wReserved;                 <span class="comment">/* If neither applies, set to zero. */</span>
<a name="l00073"></a>00073     } Samples;
<a name="l00074"></a>00074     DWORD           dwChannelMask;      <span class="comment">/* which channels are */</span>
<a name="l00075"></a>00075                                         <span class="comment">/* present in stream  */</span>
<a name="l00076"></a>00076     <a class="code" href="struct___g_u_i_d.html">GUID</a>            SubFormat;
<a name="l00077"></a>00077 } <a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a>, *<a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">PWAVEFORMATEXTENSIBLE</a>;
<a name="l00078"></a>00078 <span class="preprocessor">#endif // !_WAVEFORMATEXTENSIBLE_</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">00080</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082         WAVEFILETYPE    wfType;
<a name="l00083"></a>00083         <a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a> wfEXT;             <span class="comment">// For non-WAVEFORMATEXTENSIBLE wavefiles, the header is stored in the Format member of wfEXT</span>
<a name="l00084"></a>00084         <span class="keywordtype">char</span>                    *pData;
<a name="l00085"></a>00085         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ulDataSize;
<a name="l00086"></a>00086         FILE                    *pFile;
<a name="l00087"></a>00087         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   ulDataOffset;
<a name="l00088"></a>00088 } <a class="code" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">WAVEFILEINFO</a>, *<a class="code" href="struct_w_a_v_e_f_i_l_e_i_n_f_o.html">LPWAVEFILEINFO</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">typedef</span> int (__cdecl *PFNALGETENUMVALUE)( <span class="keyword">const</span> <span class="keywordtype">char</span> *szEnumName );
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keywordtype">int</span>     WAVEID;
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_c_waves.html">00093</a> <span class="keyword">class </span><a class="code" href="class_c_waves.html">CWaves</a>  
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095 <span class="keyword">public</span>:
<a name="l00096"></a>00096         <a class="code" href="class_c_waves.html">CWaves</a>();
<a name="l00097"></a>00097         <span class="keyword">virtual</span> ~<a class="code" href="class_c_waves.html">CWaves</a>();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         WAVERESULT LoadWaveFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *szFilename, WAVEID *WaveID);
<a name="l00100"></a>00100         WAVERESULT OpenWaveFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *szFilename, WAVEID *WaveID);
<a name="l00101"></a>00101         WAVERESULT ReadWaveData(WAVEID WaveID, <span class="keywordtype">void</span> *pData, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulDataSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulBytesWritten);
<a name="l00102"></a>00102         WAVERESULT SetWaveDataOffset(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulOffset);
<a name="l00103"></a>00103         WAVERESULT GetWaveDataOffset(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulOffset);
<a name="l00104"></a>00104         WAVERESULT GetWaveType(WAVEID WaveID, WAVEFILETYPE *pwfType);
<a name="l00105"></a>00105         WAVERESULT GetWaveFormatExHeader(WAVEID WaveID, <a class="code" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a> *pWFEX);
<a name="l00106"></a>00106         WAVERESULT GetWaveFormatExtensibleHeader(WAVEID WaveID, <a class="code" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a> *pWFEXT);
<a name="l00107"></a>00107         WAVERESULT GetWaveData(WAVEID WaveID, <span class="keywordtype">void</span> **ppAudioData);
<a name="l00108"></a>00108         WAVERESULT GetWaveSize(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulDataSize);
<a name="l00109"></a>00109         WAVERESULT GetWaveFrequency(WAVEID WaveID, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulFrequency);
<a name="l00110"></a>00110         WAVERESULT GetWaveALBufferFormat(WAVEID WaveID, PFNALGETENUMVALUE pfnGetEnumValue, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *pulFormat);
<a name="l00111"></a>00111         WAVERESULT DeleteWaveFile(WAVEID WaveID);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         <span class="keywordtype">char</span> *GetErrorString(WAVERESULT wr, <span class="keywordtype">char</span> *szErrorString, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> nSizeOfErrorString);
<a name="l00114"></a>00114         <span class="keywordtype">bool</span> IsWaveID(WAVEID WaveID);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="keyword">private</span>:
<a name="l00117"></a>00117         WAVERESULT ParseFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *szFilename, LPWAVEFILEINFO pWaveInfo);
<a name="l00118"></a>00118         WAVEID InsertWaveID(LPWAVEFILEINFO pWaveFileInfo);
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         LPWAVEFILEINFO  m_WaveIDs[MAX_NUM_WAVEID];
<a name="l00121"></a>00121 };
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> GetWaveInfo(<a class="code" href="class_c_waves.html">CWaves</a> *pWaveLoader, WAVEID    WaveID, ALenum *pFormat, ALsizei *pSize, ALsizei *pFreq);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="preprocessor">#endif // _CWAVES_</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
