<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JoypadManager Member List</h1>This is the complete list of members for <a class="el" href="class_joypad_manager.html">JoypadManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a9b2489d001cba9aaac8987c55bcfe9fe">freezeButtons</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">getInstance</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a914694de766df5d59726728a5277c2f9">getJoypad</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a6495498f5b8c68757b91c05a08c1216c">initialize</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a54d244dc9099f67c38dbd4ac48e816fe">isButtonDown</a>(int button)</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a40270cfb999d0959960f7905d6700ee3">isJoypadDetected</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#ab4b74f794be11fe77201fc007753d875">kill</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Singleton</b> (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a06afdd4b97e23b6dbe3e35c7606f6330">refresh</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a33406ca86386b0c5029f598225eb79a2">release</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a3698654cb6b447cd595e707a495f042c">restore</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a759b9d2757c5a5d44255e626fc201bb0">setButtonState</a>(int button, int state)</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#a60c98d38e4a56774300e322461259b75">setJoypadDetected</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager&lt; JoypadManager &gt;</b> (defined in <a class="el" href="class_joypad_manager.html">JoypadManager</a>)</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_joypad_manager.html#aadaf2ecda4ae11d379a9233f14ce4ceb">~JoypadManager</a>()</td><td><a class="el" href="class_joypad_manager.html">JoypadManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; JoypadManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
