<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OptionManager Member List</h1>This is the complete list of members for <a class="el" href="class_option_manager.html">OptionManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#a67764289b0ff409b8d356daeacd546b6">getHeight</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">getInstance</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#abb0b25b234ff61f4aaa4adf93e38b01c">getMusicVolume</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#ad82d262b142160288e480c19c49035cb">getRatio</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#afd1c1830657300dafbcb88bcd8a860a2">getResizeFactor</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#a6f8ece5a247e5731ef0c8ffce7f273e8">getSoundVolume</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#ae3f70c5e3cf858c7e7d9269e75361056">getWidth</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#a9e7c8f751031b127dfd4cc86d23d33b2">isFullScreen</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#ab4b74f794be11fe77201fc007753d875">kill</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Singleton</b> (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager&lt; OptionManager &gt;</b> (defined in <a class="el" href="class_option_manager.html">OptionManager</a>)</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_option_manager.html#a01eff9889b79dc3611e23ec69ace4732">~OptionManager</a>()</td><td><a class="el" href="class_option_manager.html">OptionManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; OptionManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
