<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sprite Class Reference</h1><!-- doxytag: class="Sprite" -->
<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sprite:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_sprite.png" usemap="#Sprite_map" alt=""/>
  <map id="Sprite_map" name="Sprite_map">
<area href="class_border.html" alt="Border" shape="rect" coords="0,56,65,80"/>
<area href="class_particle.html" alt="Particle" shape="rect" coords="75,56,140,80"/>
<area href="class_projectile.html" alt="Projectile" shape="rect" coords="150,56,215,80"/>
</map>
 </div>
</div>

<p><a href="class_sprite-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a3894833e599168bf0bcdb078fb44e525">Sprite</a> (std::string texture, D3DXVECTOR2 position, D3DXVECTOR2 center)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPD3DXSPRITE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a7061caa3a4fd3a44657f0456cb757369">getSprite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a3f0a601276e936940efc013840a787a7">getPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#ae91cba2ebba3f922ce509aa94269acac">setColor</a> (D3DXCOLOR color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a52aeb003fa1730809115ec583e899daa">setPosition</a> (D3DXVECTOR2 position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a10b2a9b6680d542d2b2bd555320e501e">scaleSprite</a> (float sx, float sy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a564601ca4ab75681bc6d74acc8199d42">draw</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a068051f63c91c7c497865b37812565e1"></a><!-- doxytag: member="Sprite::m_rot" ref="a068051f63c91c7c497865b37812565e1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rot</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a649208c3a79a6e039a0d3d7fd31d73"></a><!-- doxytag: member="Sprite::m_matrix" ref="a4a649208c3a79a6e039a0d3d7fd31d73" args="" -->
D3DXMATRIX&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_matrix</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa95a4fbb76f9b749ef729a88861f3270"></a><!-- doxytag: member="Sprite::m_pos" ref="aa95a4fbb76f9b749ef729a88861f3270" args="" -->
D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pos</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1a6c70fc94625b0a4cdc982e791bcf"></a><!-- doxytag: member="Sprite::m_center" ref="a4d1a6c70fc94625b0a4cdc982e791bcf" args="" -->
D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_center</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150736305045151e9eea204fa73315ef"></a><!-- doxytag: member="Sprite::m_scale" ref="a150736305045151e9eea204fa73315ef" args="" -->
D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_scale</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06773a0ae833255a9fd1a4d96f78388f"></a><!-- doxytag: member="Sprite::m_finalTranslation" ref="a06773a0ae833255a9fd1a4d96f78388f" args="" -->
D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_finalTranslation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f89a595de789a81fb93156759c9730d"></a><!-- doxytag: member="Sprite::m_color" ref="a5f89a595de789a81fb93156759c9730d" args="" -->
D3DXCOLOR&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_color</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5500678cb9c3f0109fc9e2b709ba92"></a><!-- doxytag: member="Sprite::m_sprite" ref="a8e5500678cb9c3f0109fc9e2b709ba92" args="" -->
LPD3DXSPRITE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sprite</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4849d87e39f230b5b9cd98d97e41f74f"></a><!-- doxytag: member="Sprite::m_texture" ref="a4849d87e39f230b5b9cd98d97e41f74f" args="" -->
LPDIRECT3DTEXTURE9&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_texture</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e69c85f6f3edf99da0873c334a97fe8"></a><!-- doxytag: member="Sprite::m_deviceM" ref="a7e69c85f6f3edf99da0873c334a97fe8" args="" -->
<a class="el" href="class_device_manager.html">DeviceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_deviceM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90903502351d101222db6ffd2e2d92f"></a><!-- doxytag: member="Sprite::m_textureM" ref="af90903502351d101222db6ffd2e2d92f" args="" -->
<a class="el" href="class_texture_manager.html">TextureManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_textureM</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_sprite.html">Sprite</a> class Generic sprite class that handle all the 2d objects </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3894833e599168bf0bcdb078fb44e525"></a><!-- doxytag: member="Sprite::Sprite" ref="a3894833e599168bf0bcdb078fb44e525" args="(std::string texture, D3DXVECTOR2 position, D3DXVECTOR2 center)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2&nbsp;</td>
          <td class="paramname"> <em>center</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>The texture filename </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The screen position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The center coordinate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12cba3ac1868418add3c4d95ce87e615"></a><!-- doxytag: member="Sprite::Sprite" ref="a12cba3ac1868418add3c4d95ce87e615" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::Sprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a8accab430f9d90ae5117b57d67e32b84"></a><!-- doxytag: member="Sprite::~Sprite" ref="a8accab430f9d90ae5117b57d67e32b84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a564601ca4ab75681bc6d74acc8199d42"></a><!-- doxytag: member="Sprite::draw" ref="a564601ca4ab75681bc6d74acc8199d42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the sprite </p>

</div>
</div>
<a class="anchor" id="a3f0a601276e936940efc013840a787a7"></a><!-- doxytag: member="Sprite::getPosition" ref="a3f0a601276e936940efc013840a787a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 Sprite::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The position </dd></dl>

</div>
</div>
<a class="anchor" id="a7061caa3a4fd3a44657f0456cb757369"></a><!-- doxytag: member="Sprite::getSprite" ref="a7061caa3a4fd3a44657f0456cb757369" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPD3DXSPRITE Sprite::getSprite </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the sprite </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sprite </dd></dl>

</div>
</div>
<a class="anchor" id="a10b2a9b6680d542d2b2bd555320e501e"></a><!-- doxytag: member="Sprite::scaleSprite" ref="a10b2a9b6680d542d2b2bd555320e501e" args="(float sx, float sy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::scaleSprite </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>sy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scale the sprite </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sx</em>&nbsp;</td><td>X scale factor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sy</em>&nbsp;</td><td>Y scale factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae91cba2ebba3f922ce509aa94269acac"></a><!-- doxytag: member="Sprite::setColor" ref="ae91cba2ebba3f922ce509aa94269acac" args="(D3DXCOLOR color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::setColor </td>
          <td>(</td>
          <td class="paramtype">D3DXCOLOR&nbsp;</td>
          <td class="paramname"> <em>color</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the color </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a52aeb003fa1730809115ec583e899daa"></a><!-- doxytag: member="Sprite::setPosition" ref="a52aeb003fa1730809115ec583e899daa" args="(D3DXVECTOR2 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::setPosition </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/2D/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/2D/sprite.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
