<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: MouseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MouseManager Class Reference</h1><!-- doxytag: class="MouseManager" --><!-- doxytag: inherits="SingletonManager&lt; MouseManager &gt;" -->
<p><code>#include &lt;<a class="el" href="mouse_manager_8h_source.html">mouseManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MouseManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_mouse_manager.png" usemap="#MouseManager_map" alt=""/>
  <map id="MouseManager_map" name="MouseManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; MouseManager &gt;" shape="rect" coords="0,0,228,24"/>
</map>
 </div>
</div>

<p><a href="class_mouse_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#a88fef729192db0b478421b6d23ac10fe">~MouseManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#aba1f8979a68b01692bc70fbcf86c7ee0">getX</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#a45cca0d099eed680e24b1ab027e00ede">getY</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#a7975bc748b04a5be946ea51aba7276df">isButtonDown</a> (int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#aeefb543607ee4328bbd0e9b311814582">hasMoved</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#aceac307c6b1db5ff2fa79cbc9508de77">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#a2c4e92a617c1675ce8ba9bbac3e68980">refresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#af309398a2491d73e26856720ae6af7f2">restore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#a96fe2935589a9473dd70a9224e24feda">release</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#ac8c613990bd72992552508f2cfa5f996">showCursor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#aaa115e867c2c9efb31d1e9143cc8e59d">freezeKeys</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#a0d3955d96e303cba819822fa39da12b4">releaseResources</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#a63c7a883a1320386d900ff405c66962f">restoreResources</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42353b38f2ee17c1f09891f5db5a07c"></a><!-- doxytag: member="MouseManager::SingletonManager&lt; MouseManager &gt;" ref="ac42353b38f2ee17c1f09891f5db5a07c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_manager.html#ac42353b38f2ee17c1f09891f5db5a07c">SingletonManager&lt; MouseManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_mouse_manager.html">MouseManager</a> class Handle the mouse events </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88fef729192db0b478421b6d23ac10fe"></a><!-- doxytag: member="MouseManager::~MouseManager" ref="a88fef729192db0b478421b6d23ac10fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MouseManager::~MouseManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaa115e867c2c9efb31d1e9143cc8e59d"></a><!-- doxytag: member="MouseManager::freezeKeys" ref="aaa115e867c2c9efb31d1e9143cc8e59d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::freezeKeys </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Freeze the mouse buttons </p>

</div>
</div>
<a class="anchor" id="aba1f8979a68b01692bc70fbcf86c7ee0"></a><!-- doxytag: member="MouseManager::getX" ref="aba1f8979a68b01692bc70fbcf86c7ee0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MouseManager::getX </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the x coordinate </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="a45cca0d099eed680e24b1ab027e00ede"></a><!-- doxytag: member="MouseManager::getY" ref="a45cca0d099eed680e24b1ab027e00ede" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MouseManager::getY </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the y coordinate </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y coordinate </dd></dl>

</div>
</div>
<a class="anchor" id="aeefb543607ee4328bbd0e9b311814582"></a><!-- doxytag: member="MouseManager::hasMoved" ref="aeefb543607ee4328bbd0e9b311814582" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseManager::hasMoved </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if the mouse has moved since its previous known coordinate </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The test result </dd></dl>

</div>
</div>
<a class="anchor" id="aceac307c6b1db5ff2fa79cbc9508de77"></a><!-- doxytag: member="MouseManager::initialize" ref="aceac307c6b1db5ff2fa79cbc9508de77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<a class="anchor" id="a7975bc748b04a5be946ea51aba7276df"></a><!-- doxytag: member="MouseManager::isButtonDown" ref="a7975bc748b04a5be946ea51aba7276df" args="(int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MouseManager::isButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if a button is down </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>The button number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The test result </dd></dl>

</div>
</div>
<a class="anchor" id="a2c4e92a617c1675ce8ba9bbac3e68980"></a><!-- doxytag: member="MouseManager::refresh" ref="a2c4e92a617c1675ce8ba9bbac3e68980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the mouse and the cursor </p>

</div>
</div>
<a class="anchor" id="a96fe2935589a9473dd70a9224e24feda"></a><!-- doxytag: member="MouseManager::release" ref="a96fe2935589a9473dd70a9224e24feda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release the mouse device </p>

</div>
</div>
<a class="anchor" id="a0d3955d96e303cba819822fa39da12b4"></a><!-- doxytag: member="MouseManager::releaseResources" ref="a0d3955d96e303cba819822fa39da12b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::releaseResources </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release the ressources </p>

</div>
</div>
<a class="anchor" id="af309398a2491d73e26856720ae6af7f2"></a><!-- doxytag: member="MouseManager::restore" ref="af309398a2491d73e26856720ae6af7f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::restore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restore the mouse device </p>

</div>
</div>
<a class="anchor" id="a63c7a883a1320386d900ff405c66962f"></a><!-- doxytag: member="MouseManager::restoreResources" ref="a63c7a883a1320386d900ff405c66962f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::restoreResources </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restore the ressources </p>

</div>
</div>
<a class="anchor" id="ac8c613990bd72992552508f2cfa5f996"></a><!-- doxytag: member="MouseManager::showCursor" ref="ac8c613990bd72992552508f2cfa5f996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MouseManager::showCursor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the cursor </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="mouse_manager_8h_source.html">mouseManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/mouseManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
