<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CameraManager Member List</h1>This is the complete list of members for <a class="el" href="class_camera_manager.html">CameraManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#a7cd869fc535d6fc91ef1b4e58e1ccc4f">coordinateToScreen</a>(D3DXVECTOR3 coordinate)</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#a93ba45fcb57a9e20365179abf7880c08">generateMatrixes</a>(D3DXVECTOR3 pEye, D3DXVECTOR3 pAt)</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#a99b90c3a15a54d295aeaa8a8afdb86ad">getEye</a>()</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">getInstance</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#ae0e4313e82944f53da4fff30d6d71f2d">getProjMatrix</a>()</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#a28236d6550e5df0eea8c0bafea2891cf">getViewMatrix</a>()</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#afc73399e3dec715725060ed6a9db0545">getViewProjMatrix</a>()</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#ac796e1405cb4440b42cbddd657cbff6a">initialize</a>()</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#ab4b74f794be11fe77201fc007753d875">kill</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Singleton</b> (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager&lt; CameraManager &gt;</b> (defined in <a class="el" href="class_camera_manager.html">CameraManager</a>)</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">~CameraManager</a>()</td><td><a class="el" href="class_camera_manager.html">CameraManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; CameraManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
