<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LightManager Member List</h1>This is the complete list of members for <a class="el" href="class_light_manager.html">LightManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a9a21872d06bc511b5f484c2ab279e30a">freeDatabase</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a4d22964928c02f7998af3af8e931a814">getActivated</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a46c51c96c6975ea953c9be783d899360">getColors</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">getInstance</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#afcd4bceb9d7550eb6342921f53874d98">getLightIndexAvailable</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a7caf48b513c181d0d1945b7bb2ca0a05">getPositions</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a6267624468e47cbbe33cf41a5e4fd891">getRadius</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a5a75c857cecb20ce1cb63b3f4b8502d6">initialize</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#ab4b74f794be11fe77201fc007753d875">kill</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Singleton</b> (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a60a1feceec6970bdb6bfe1b8599b7c8d">setColor</a>(int i, D3DXVECTOR3 color)</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a3aca9162b873f90b0df45fe973cbc1cd">setEnabled</a>(int i, int b)</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#af8394b56c77ef140c6910b14b900e987">setPosition</a>(int i, D3DXVECTOR3 pos)</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a22383f92818b920ee94ee4c427e55d29">setRadius</a>(int i, float radius)</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager&lt; LightManager &gt;</b> (defined in <a class="el" href="class_light_manager.html">LightManager</a>)</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_light_manager.html#a07c7063f02e20a33c0984965991aa4af">~LightManager</a>()</td><td><a class="el" href="class_light_manager.html">LightManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; LightManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
