<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: CameraManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CameraManager Class Reference</h1><!-- doxytag: class="CameraManager" --><!-- doxytag: inherits="SingletonManager&lt; CameraManager &gt;" -->
<p><code>#include &lt;<a class="el" href="camera_manager_8h_source.html">cameraManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CameraManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_camera_manager.png" usemap="#CameraManager_map" alt=""/>
  <map id="CameraManager_map" name="CameraManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; CameraManager &gt;" shape="rect" coords="0,0,234,24"/>
</map>
 </div>
</div>

<p><a href="class_camera_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">~CameraManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXMATRIX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a28236d6550e5df0eea8c0bafea2891cf">getViewMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXMATRIX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#ae0e4313e82944f53da4fff30d6d71f2d">getProjMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXMATRIX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#afc73399e3dec715725060ed6a9db0545">getViewProjMatrix</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a99b90c3a15a54d295aeaa8a8afdb86ad">getEye</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a7cd869fc535d6fc91ef1b4e58e1ccc4f">coordinateToScreen</a> (D3DXVECTOR3 coordinate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a93ba45fcb57a9e20365179abf7880c08">generateMatrixes</a> (D3DXVECTOR3 pEye, D3DXVECTOR3 pAt)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#ac796e1405cb4440b42cbddd657cbff6a">initialize</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a32350177ba557264c135258e2f31b"></a><!-- doxytag: member="CameraManager::SingletonManager&lt; CameraManager &gt;" ref="a39a32350177ba557264c135258e2f31b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_camera_manager.html#a39a32350177ba557264c135258e2f31b">SingletonManager&lt; CameraManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_camera_manager.html">CameraManager</a> class Handle the camera and the matrixes </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7a5d263f3fc28809d6c8c3935e571143"></a><!-- doxytag: member="CameraManager::~CameraManager" ref="a7a5d263f3fc28809d6c8c3935e571143" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CameraManager::~CameraManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7cd869fc535d6fc91ef1b4e58e1ccc4f"></a><!-- doxytag: member="CameraManager::coordinateToScreen" ref="a7cd869fc535d6fc91ef1b4e58e1ccc4f" args="(D3DXVECTOR3 coordinate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 CameraManager::coordinateToScreen </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>coordinate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Convert a world position to its screen position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coordinate</em>&nbsp;</td><td>The world position </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The screen position </dd></dl>

</div>
</div>
<a class="anchor" id="a93ba45fcb57a9e20365179abf7880c08"></a><!-- doxytag: member="CameraManager::generateMatrixes" ref="a93ba45fcb57a9e20365179abf7880c08" args="(D3DXVECTOR3 pEye, D3DXVECTOR3 pAt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::generateMatrixes </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>pEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>pAt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the martixes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pEye</em>&nbsp;</td><td>The eye position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pAt</em>&nbsp;</td><td>The look at position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99b90c3a15a54d295aeaa8a8afdb86ad"></a><!-- doxytag: member="CameraManager::getEye" ref="a99b90c3a15a54d295aeaa8a8afdb86ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR3 CameraManager::getEye </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Eye position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The eye position </dd></dl>

</div>
</div>
<a class="anchor" id="ae0e4313e82944f53da4fff30d6d71f2d"></a><!-- doxytag: member="CameraManager::getProjMatrix" ref="ae0e4313e82944f53da4fff30d6d71f2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXMATRIX CameraManager::getProjMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Projection Matrix </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The projection matrix </dd></dl>

</div>
</div>
<a class="anchor" id="a28236d6550e5df0eea8c0bafea2891cf"></a><!-- doxytag: member="CameraManager::getViewMatrix" ref="a28236d6550e5df0eea8c0bafea2891cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXMATRIX CameraManager::getViewMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the View Matrix </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The view matrix </dd></dl>

</div>
</div>
<a class="anchor" id="afc73399e3dec715725060ed6a9db0545"></a><!-- doxytag: member="CameraManager::getViewProjMatrix" ref="afc73399e3dec715725060ed6a9db0545" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXMATRIX CameraManager::getViewProjMatrix </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the View Proj Matrix </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the view prof matrix </dd></dl>

</div>
</div>
<a class="anchor" id="ac796e1405cb4440b42cbddd657cbff6a"></a><!-- doxytag: member="CameraManager::initialize" ref="ac796e1405cb4440b42cbddd657cbff6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CameraManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="camera_manager_8h_source.html">cameraManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/cameraManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
