<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Bonus Member List</h1>This is the complete list of members for <a class="el" href="class_bonus.html">Bonus</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#a005571f0961a2e0f1af2befc35d804cf">Bonus</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#a00a6ad75da471b6a577029be0b80e259">draw</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#a3320d3fdc7380d827c2dfd8e973931a5">getPosition</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#af3acc9f6683b313904a9c7fa43e9e7ae">getRadius</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#a8d1c2ca81fd4a710dcc8f749f2981f6c">getScreenPosition</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#a702df4fc4be79c756232c795d75cf460">getType</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#aeba36441a875bca59b207465f74ea1bf">isAlive</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#aa993eb72f3c70d2d19b0276680b283e3">refresh</a>(float time)</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#ad4d819a957bc376cfca2f5af72fcc554">setAlive</a>(bool b)</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#ad37a36ec140858f44ea709d7796e075e">setBonus</a>(D3DXVECTOR3 position, int type)</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">~Bonus</a>()</td><td><a class="el" href="class_bonus.html">Bonus</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
