<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: OptionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OptionManager Class Reference</h1><!-- doxytag: class="OptionManager" --><!-- doxytag: inherits="SingletonManager&lt; OptionManager &gt;" -->
<p><code>#include &lt;<a class="el" href="option_manager_8h_source.html">optionManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OptionManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_option_manager.png" usemap="#OptionManager_map" alt=""/>
  <map id="OptionManager_map" name="OptionManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; OptionManager &gt;" shape="rect" coords="0,0,227,24"/>
</map>
 </div>
</div>

<p><a href="class_option_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#a01eff9889b79dc3611e23ec69ace4732">~OptionManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#ae3f70c5e3cf858c7e7d9269e75361056">getWidth</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#a67764289b0ff409b8d356daeacd546b6">getHeight</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#a6f8ece5a247e5731ef0c8ffce7f273e8">getSoundVolume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#abb0b25b234ff61f4aaa4adf93e38b01c">getMusicVolume</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#ad82d262b142160288e480c19c49035cb">getRatio</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#afd1c1830657300dafbcb88bcd8a860a2">getResizeFactor</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#a9e7c8f751031b127dfd4cc86d23d33b2">isFullScreen</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3c2fb281fceb1b56c7aacbe80f347a"></a><!-- doxytag: member="OptionManager::SingletonManager&lt; OptionManager &gt;" ref="aac3c2fb281fceb1b56c7aacbe80f347a" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_option_manager.html#aac3c2fb281fceb1b56c7aacbe80f347a">SingletonManager&lt; OptionManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_option_manager.html">OptionManager</a> class Handle options </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a01eff9889b79dc3611e23ec69ace4732"></a><!-- doxytag: member="OptionManager::~OptionManager" ref="a01eff9889b79dc3611e23ec69ace4732" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OptionManager::~OptionManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a67764289b0ff409b8d356daeacd546b6"></a><!-- doxytag: member="OptionManager::getHeight" ref="a67764289b0ff409b8d356daeacd546b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptionManager::getHeight </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the y screen resolution </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The y screen resolution </dd></dl>

</div>
</div>
<a class="anchor" id="abb0b25b234ff61f4aaa4adf93e38b01c"></a><!-- doxytag: member="OptionManager::getMusicVolume" ref="abb0b25b234ff61f4aaa4adf93e38b01c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OptionManager::getMusicVolume </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the music volume </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The music volume </dd></dl>

</div>
</div>
<a class="anchor" id="ad82d262b142160288e480c19c49035cb"></a><!-- doxytag: member="OptionManager::getRatio" ref="ad82d262b142160288e480c19c49035cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OptionManager::getRatio </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the resolution ratio </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resolution ratio </dd></dl>

</div>
</div>
<a class="anchor" id="afd1c1830657300dafbcb88bcd8a860a2"></a><!-- doxytag: member="OptionManager::getResizeFactor" ref="afd1c1830657300dafbcb88bcd8a860a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OptionManager::getResizeFactor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the resize factor </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The resize factor </dd></dl>

</div>
</div>
<a class="anchor" id="a6f8ece5a247e5731ef0c8ffce7f273e8"></a><!-- doxytag: member="OptionManager::getSoundVolume" ref="a6f8ece5a247e5731ef0c8ffce7f273e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OptionManager::getSoundVolume </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the sound volume </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sound volume </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f70c5e3cf858c7e7d9269e75361056"></a><!-- doxytag: member="OptionManager::getWidth" ref="ae3f70c5e3cf858c7e7d9269e75361056" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OptionManager::getWidth </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the x screen resolution </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The x screen resolution </dd></dl>

</div>
</div>
<a class="anchor" id="a9e7c8f751031b127dfd4cc86d23d33b2"></a><!-- doxytag: member="OptionManager::isFullScreen" ref="a9e7c8f751031b127dfd4cc86d23d33b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OptionManager::isFullScreen </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the fullscreen state </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the fullscreen is activated </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="option_manager_8h_source.html">optionManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/optionManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
