<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: EnemyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>EnemyManager Class Reference</h1><!-- doxytag: class="EnemyManager" --><!-- doxytag: inherits="SingletonManager&lt; EnemyManager &gt;" -->
<p><code>#include &lt;<a class="el" href="enemy_manager_8h_source.html">enemyManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EnemyManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy_manager.png" usemap="#EnemyManager_map" alt=""/>
  <map id="EnemyManager_map" name="EnemyManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; EnemyManager &gt;" shape="rect" coords="0,0,228,24"/>
</map>
 </div>
</div>

<p><a href="class_enemy_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#afe3583e45273d5509e59467d06a3feb6">~EnemyManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#a1a9e799bd6862288d0c16962cbe3c38e">collisionTest</a> (D3DXVECTOR2 position, float additionalRadius, int power)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#a5b863092b34f4309625e95230176a444">addEnemy</a> (<a class="el" href="class_enemy.html">Enemy</a> *enemy)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#a4e34cea8cec281648b7fb7f27af3202e">refresh</a> (float time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#a3a35c0d67050453bf8ea3556d84eb544">draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#a0c1650d6bb14258ce9a9c9aca6074fd0">freeDatabase</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa156107dd97d954fb6e8db8ed546e79c"></a><!-- doxytag: member="EnemyManager::SingletonManager&lt; EnemyManager &gt;" ref="aa156107dd97d954fb6e8db8ed546e79c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy_manager.html#aa156107dd97d954fb6e8db8ed546e79c">SingletonManager&lt; EnemyManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_enemy_manager.html">EnemyManager</a> class Handle the enemies during the game </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe3583e45273d5509e59467d06a3feb6"></a><!-- doxytag: member="EnemyManager::~EnemyManager" ref="afe3583e45273d5509e59467d06a3feb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnemyManager::~EnemyManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5b863092b34f4309625e95230176a444"></a><!-- doxytag: member="EnemyManager::addEnemy" ref="a5b863092b34f4309625e95230176a444" args="(Enemy *enemy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyManager::addEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_enemy.html">Enemy</a> *&nbsp;</td>
          <td class="paramname"> <em>enemy</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add an enemy </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enemy</em>&nbsp;</td><td>An enemy pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a9e799bd6862288d0c16962cbe3c38e"></a><!-- doxytag: member="EnemyManager::collisionTest" ref="a1a9e799bd6862288d0c16962cbe3c38e" args="(D3DXVECTOR2 position, float additionalRadius, int power)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EnemyManager::collisionTest </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>additionalRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>power</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test a collision beteween the enemies and a projectile </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The projectile position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>additionalRadius</em>&nbsp;</td><td>The projectile radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>power</em>&nbsp;</td><td>The projectile power </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The test result </dd></dl>

</div>
</div>
<a class="anchor" id="a3a35c0d67050453bf8ea3556d84eb544"></a><!-- doxytag: member="EnemyManager::draw" ref="a3a35c0d67050453bf8ea3556d84eb544" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyManager::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the enemies </p>

</div>
</div>
<a class="anchor" id="a0c1650d6bb14258ce9a9c9aca6074fd0"></a><!-- doxytag: member="EnemyManager::freeDatabase" ref="a0c1650d6bb14258ce9a9c9aca6074fd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyManager::freeDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the manager database </p>

</div>
</div>
<a class="anchor" id="a4e34cea8cec281648b7fb7f27af3202e"></a><!-- doxytag: member="EnemyManager::refresh" ref="a4e34cea8cec281648b7fb7f27af3202e" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnemyManager::refresh </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the enemies </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="enemy_manager_8h_source.html">enemyManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/enemyManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
