<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Enemy Class Reference</h1><!-- doxytag: class="Enemy" -->
<p><code>#include &lt;<a class="el" href="enemy_8h_source.html">enemy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_enemy.png" usemap="#Enemy_map" alt=""/>
  <map id="Enemy_map" name="Enemy_map">
<area href="class_cycler1.html" alt="Cycler1" shape="rect" coords="67,56,124,80"/>
<area href="class_cycler2.html" alt="Cycler2" shape="rect" coords="67,112,124,136"/>
<area href="class_cycler3.html" alt="Cycler3" shape="rect" coords="67,168,124,192"/>
<area href="class_slider1.html" alt="Slider1" shape="rect" coords="67,224,124,248"/>
<area href="class_slider2.html" alt="Slider2" shape="rect" coords="67,280,124,304"/>
<area href="class_slider3.html" alt="Slider3" shape="rect" coords="67,336,124,360"/>
<area href="class_slider4.html" alt="Slider4" shape="rect" coords="67,392,124,416"/>
<area href="class_slider5.html" alt="Slider5" shape="rect" coords="67,448,124,472"/>
<area href="class_slider6.html" alt="Slider6" shape="rect" coords="67,504,124,528"/>
</map>
 </div>
</div>

<p><a href="class_enemy-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#abe15763cbb8a321a9dd988d6a9daae9a">Enemy</a> (D3DXVECTOR3 position, int patternSize, int actionsPerPattern, int waveId, int drop, int score, float collisionRadius, int fireEntityNumber)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#acefee191fc5f2dbd73a69b04215844d1">getState</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ad7ed53a2330c5a896fc08e074f34cda8">getWaveId</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ab0ce77312f2941a31c6671276f9da6f4">isCollision</a> (D3DXVECTOR2 position, float additionalRadius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#ae01c62a474fbcd547000ff1068976d49">takeDamage</a> (int damage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a22a86c721321e2639050fed2bf60f32d">refresh</a> (float time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enemy.html#a7dcf45915f6288ef9264ec60af621b6c">draw</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56ce80b790f8f95a79aa1b6dfb6afa9e"></a><!-- doxytag: member="Enemy::m_hit" ref="a56ce80b790f8f95a79aa1b6dfb6afa9e" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_hit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7723f73c2e2af3e687ef8f1e37b3b6b9"></a><!-- doxytag: member="Enemy::m_drawState" ref="a7723f73c2e2af3e687ef8f1e37b3b6b9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_drawState</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad782d6b0fa7abac60ad737c97f868b"></a><!-- doxytag: member="Enemy::m_state" ref="a2ad782d6b0fa7abac60ad737c97f868b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_state</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3acf4651d4ab4cad92f142a2d36679c"></a><!-- doxytag: member="Enemy::m_energy" ref="ad3acf4651d4ab4cad92f142a2d36679c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_energy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8442766c104d40a9755a47bd29bbb4f"></a><!-- doxytag: member="Enemy::m_maxEnergy" ref="aa8442766c104d40a9755a47bd29bbb4f" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_maxEnergy</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c31185b2c260a5653f625a53b433ccb"></a><!-- doxytag: member="Enemy::m_projectileType" ref="a4c31185b2c260a5653f625a53b433ccb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_projectileType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426bd1e5e5d3ba68b3bd27f463137483"></a><!-- doxytag: member="Enemy::m_patternIndex" ref="a426bd1e5e5d3ba68b3bd27f463137483" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_patternIndex</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd09c5a18dcd94d6413ad23bb82c407"></a><!-- doxytag: member="Enemy::m_patternSize" ref="a5cd09c5a18dcd94d6413ad23bb82c407" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_patternSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ae186f0ed7053f3b69a4f31ef1ee67"></a><!-- doxytag: member="Enemy::m_actionsPerPattern" ref="ad3ae186f0ed7053f3b69a4f31ef1ee67" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_actionsPerPattern</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d12d5c230cfa7831dcb2ab71ea9cee"></a><!-- doxytag: member="Enemy::m_type" ref="a67d12d5c230cfa7831dcb2ab71ea9cee" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_type</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd61fd4a43fbcbb3fccfaf8e23e0e1bf"></a><!-- doxytag: member="Enemy::m_waveId" ref="acd61fd4a43fbcbb3fccfaf8e23e0e1bf" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_waveId</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1af1b074407734811dc30213742a09b8"></a><!-- doxytag: member="Enemy::m_drop" ref="a1af1b074407734811dc30213742a09b8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_drop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990a72f28dbcc164418bf46bdc1f099d"></a><!-- doxytag: member="Enemy::m_score" ref="a990a72f28dbcc164418bf46bdc1f099d" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_score</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2bfd007a9f2cb9446aed41f7a954328"></a><!-- doxytag: member="Enemy::m_fireEntitiesNumber" ref="af2bfd007a9f2cb9446aed41f7a954328" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fireEntitiesNumber</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0804c87e1b369921e81c9f6aaa455ca3"></a><!-- doxytag: member="Enemy::m_fireDelay" ref="a0804c87e1b369921e81c9f6aaa455ca3" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fireDelay</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81283628ae08542617eec3f82b3d87bd"></a><!-- doxytag: member="Enemy::m_fireTimer" ref="a81283628ae08542617eec3f82b3d87bd" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fireTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1494fe0e2126b5273ff8125f9387335"></a><!-- doxytag: member="Enemy::m_sleepTimer" ref="ab1494fe0e2126b5273ff8125f9387335" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sleepTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765a8fe828be627465a7979a6551db3d"></a><!-- doxytag: member="Enemy::m_smokeTimer" ref="a765a8fe828be627465a7979a6551db3d" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_smokeTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79baf07fe5fccb056a409b6e4db8cee7"></a><!-- doxytag: member="Enemy::m_hitTimer" ref="a79baf07fe5fccb056a409b6e4db8cee7" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_hitTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c170e25a9a7057ef2890c4a8a994fe6"></a><!-- doxytag: member="Enemy::m_speed" ref="a4c170e25a9a7057ef2890c4a8a994fe6" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_speed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5839f0727e4dbdf157155c77be2a596f"></a><!-- doxytag: member="Enemy::m_rotationSpeed" ref="a5839f0727e4dbdf157155c77be2a596f" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rotationSpeed</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57310e26164837edb08d7bdb5dc7fd9"></a><!-- doxytag: member="Enemy::m_collisionRadius" ref="ae57310e26164837edb08d7bdb5dc7fd9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_collisionRadius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2994b7aaa03195167ad456cf42ece24e"></a><!-- doxytag: member="Enemy::m_explosionSound" ref="a2994b7aaa03195167ad456cf42ece24e" args="" -->
ALuint&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_explosionSound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2e279d488709f48f01145fb0d65203b"></a><!-- doxytag: member="Enemy::m_fireSound" ref="af2e279d488709f48f01145fb0d65203b" args="" -->
ALuint&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fireSound</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b03dcec2a9aadd3d3c628c8d83f43a3"></a><!-- doxytag: member="Enemy::m_screenPosition" ref="a2b03dcec2a9aadd3d3c628c8d83f43a3" args="" -->
D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_screenPosition</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11082880d52679dda6fe1f6ab51503e3"></a><!-- doxytag: member="Enemy::m_position" ref="a11082880d52679dda6fe1f6ab51503e3" args="" -->
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925c7140ed321fc1e7b98448832736ba"></a><!-- doxytag: member="Enemy::m_rotation" ref="a925c7140ed321fc1e7b98448832736ba" args="" -->
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rotation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21254a895a199ad276dac95e6fc4fc9"></a><!-- doxytag: member="Enemy::m_spaceShip" ref="ac21254a895a199ad276dac95e6fc4fc9" args="" -->
<a class="el" href="class_model.html">Model</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_spaceShip</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f62de860d77ca9189faf00cd16bdbfa"></a><!-- doxytag: member="Enemy::m_turret" ref="a5f62de860d77ca9189faf00cd16bdbfa" args="" -->
<a class="el" href="class_model.html">Model</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_turret</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a037924e084bde3a45ec540d677e05084"></a><!-- doxytag: member="Enemy::m_fireEntities" ref="a037924e084bde3a45ec540d677e05084" args="" -->
<a class="el" href="class_fire_entity.html">FireEntity</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_fireEntities</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5248e390944b06ff14f6e17187ee574"></a><!-- doxytag: member="Enemy::m_patterns" ref="ac5248e390944b06ff14f6e17187ee574" args="" -->
<a class="el" href="class_pattern.html">Pattern</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_patterns</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e6da71acb9c926dc3236088d6ec885c"></a><!-- doxytag: member="Enemy::m_cameraM" ref="a6e6da71acb9c926dc3236088d6ec885c" args="" -->
<a class="el" href="class_camera_manager.html">CameraManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_cameraM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f04c9e601e69fdb299cc42bb2cf57d"></a><!-- doxytag: member="Enemy::m_deviceM" ref="a73f04c9e601e69fdb299cc42bb2cf57d" args="" -->
<a class="el" href="class_device_manager.html">DeviceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_deviceM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f505a06bb7cedaddfa24c5f44c962e"></a><!-- doxytag: member="Enemy::m_projectileM" ref="a91f505a06bb7cedaddfa24c5f44c962e" args="" -->
<a class="el" href="class_projectile_manager.html">ProjectileManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_projectileM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb15bbf3c07be2f8389d22d8e8162c72"></a><!-- doxytag: member="Enemy::m_bonusM" ref="abb15bbf3c07be2f8389d22d8e8162c72" args="" -->
<a class="el" href="class_bonus_manager.html">BonusManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_bonusM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02cecbe4346935cb7c9dcf440735a1f3"></a><!-- doxytag: member="Enemy::m_particleM" ref="a02cecbe4346935cb7c9dcf440735a1f3" args="" -->
<a class="el" href="class_particle_manager.html">ParticleManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_particleM</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_enemy.html">Enemy</a> class Generic enemy class </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe15763cbb8a321a9dd988d6a9daae9a"></a><!-- doxytag: member="Enemy::Enemy" ref="abe15763cbb8a321a9dd988d6a9daae9a" args="(D3DXVECTOR3 position, int patternSize, int actionsPerPattern, int waveId, int drop, int score, float collisionRadius, int fireEntityNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>patternSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>actionsPerPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>waveId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>drop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>collisionRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fireEntityNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The world position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>patternSize</em>&nbsp;</td><td>The size of the pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>actionsPerPattern</em>&nbsp;</td><td>The number of actions per pattern </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>waveId</em>&nbsp;</td><td>The wave id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>drop</em>&nbsp;</td><td>The object drop on death </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>score</em>&nbsp;</td><td>The score given on death </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>collisionRadius</em>&nbsp;</td><td>The collision Radius </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fireEntityNumber</em>&nbsp;</td><td>The number of <a class="el" href="class_fire_entity.html">FireEntity</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0eec4755e28c02688065f9657150ac3"></a><!-- doxytag: member="Enemy::~Enemy" ref="ac0eec4755e28c02688065f9657150ac3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::~Enemy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7dcf45915f6288ef9264ec60af621b6c"></a><!-- doxytag: member="Enemy::draw" ref="a7dcf45915f6288ef9264ec60af621b6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the enemy </p>

</div>
</div>
<a class="anchor" id="acefee191fc5f2dbd73a69b04215844d1"></a><!-- doxytag: member="Enemy::getState" ref="acefee191fc5f2dbd73a69b04215844d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getState </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the enemy state </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The enemy state </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ed53a2330c5a896fc08e074f34cda8"></a><!-- doxytag: member="Enemy::getWaveId" ref="ad7ed53a2330c5a896fc08e074f34cda8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::getWaveId </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the wave id </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Wave id </dd></dl>

</div>
</div>
<a class="anchor" id="ab0ce77312f2941a31c6671276f9da6f4"></a><!-- doxytag: member="Enemy::isCollision" ref="ab0ce77312f2941a31c6671276f9da6f4" args="(D3DXVECTOR2 position, float additionalRadius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::isCollision </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR2&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>additionalRadius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test a collision between the enemy and an object </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The object position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>additionalRadius</em>&nbsp;</td><td>Radius of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The collision state </dd></dl>

</div>
</div>
<a class="anchor" id="a22a86c721321e2639050fed2bf60f32d"></a><!-- doxytag: member="Enemy::refresh" ref="a22a86c721321e2639050fed2bf60f32d" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::refresh </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the enemy </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae01c62a474fbcd547000ff1068976d49"></a><!-- doxytag: member="Enemy::takeDamage" ref="ae01c62a474fbcd547000ff1068976d49" args="(int damage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::takeDamage </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>damage</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Damage the enemy </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>damage</em>&nbsp;</td><td>The damage done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/3D/enemies/<a class="el" href="enemy_8h_source.html">enemy.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/3D/enemies/enemy.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
