<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SoundManager Member List</h1>This is the complete list of members for <a class="el" href="class_sound_manager.html">SoundManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a7a501e81a33513e6556773239340269a">addSound</a>(std::string soundPath)</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a54b6f5f751354b96700b00251ac16167">freeDatabase</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">getInstance</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a82b96a2bf5d4e13637432f226b113898">initialize</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a236b43be189625d4143b4175e7eda09b">isSoundEnabled</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#ab4b74f794be11fe77201fc007753d875">kill</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a7635c87f474d57dbd2b378d6e93865a2">loadMusic</a>(std::string musicPath)</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Singleton</b> (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a535d28c3e67fa561b4d24cd9e29307ab">musicPushBuffer</a>(ALuint buff)</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a5071bf5e87394afdb1e4148227ffc3ea">pauseMusic</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#aabae61cda466e8ed0e72492d45ad001c">pauseSounds</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a6265e3f73b56fea0cab813cd0447d310">playMusic</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a2f435770a9a96768af85de519e3bda0e">refresh</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#ad5ea7cb5de28c717f82b98c6eda37457">resumeSounds</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager&lt; SoundManager &gt;</b> (defined in <a class="el" href="class_sound_manager.html">SoundManager</a>)</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a35bf4e96d003b751b64c38b331ca73f6">soundExists</a>(std::string soundPath)</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a9aae750c8c9a1fc80abd49b5c95c95ec">stopMusic</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#a8472e76e0abcdfeb981cdb55cec9d173">stopSounds</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; SoundManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sound_manager.html#ad5dbf8eab22db48ff8f3db51b02f8938">~SoundManager</a>()</td><td><a class="el" href="class_sound_manager.html">SoundManager</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
