<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: InterfaceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InterfaceManager Class Reference</h1><!-- doxytag: class="InterfaceManager" --><!-- doxytag: inherits="SingletonManager&lt; InterfaceManager &gt;" -->
<p><code>#include &lt;<a class="el" href="interface_manager_8h_source.html">interfaceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InterfaceManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_interface_manager.png" usemap="#InterfaceManager_map" alt=""/>
  <map id="InterfaceManager_map" name="InterfaceManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; InterfaceManager &gt;" shape="rect" coords="0,0,240,24"/>
</map>
 </div>
</div>

<p><a href="class_interface_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_manager.html#aec1fc6d8def082722745cfef4bae4062">~InterfaceManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_manager.html#af5b198455e795adc570d97a837270bc2">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_manager.html#a573a6011543a0b41972c0580474879be">setScore</a> (int score)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_manager.html#a0ef9c9e6bcbce3df6b305a0554dc7f05">setContinues</a> (int continues)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_manager.html#a77633900d00c72a9a117b42a4299d37f">setBombs</a> (int bombs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_manager.html#a5d00031666ae7b5ff788b6e6f6e48fe2">draw</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509aaafa231203a476b2814242feea9b"></a><!-- doxytag: member="InterfaceManager::SingletonManager&lt; InterfaceManager &gt;" ref="a509aaafa231203a476b2814242feea9b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_manager.html#a509aaafa231203a476b2814242feea9b">SingletonManager&lt; InterfaceManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_interface_manager.html">InterfaceManager</a> class Handle the ingame interface </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aec1fc6d8def082722745cfef4bae4062"></a><!-- doxytag: member="InterfaceManager::~InterfaceManager" ref="aec1fc6d8def082722745cfef4bae4062" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceManager::~InterfaceManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5d00031666ae7b5ff788b6e6f6e48fe2"></a><!-- doxytag: member="InterfaceManager::draw" ref="a5d00031666ae7b5ff788b6e6f6e48fe2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceManager::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the interface </p>

</div>
</div>
<a class="anchor" id="af5b198455e795adc570d97a837270bc2"></a><!-- doxytag: member="InterfaceManager::initialize" ref="af5b198455e795adc570d97a837270bc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<a class="anchor" id="a77633900d00c72a9a117b42a4299d37f"></a><!-- doxytag: member="InterfaceManager::setBombs" ref="a77633900d00c72a9a117b42a4299d37f" args="(int bombs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceManager::setBombs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>bombs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the bombs </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bombs</em>&nbsp;</td><td>The boms value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ef9c9e6bcbce3df6b305a0554dc7f05"></a><!-- doxytag: member="InterfaceManager::setContinues" ref="a0ef9c9e6bcbce3df6b305a0554dc7f05" args="(int continues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceManager::setContinues </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>continues</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the continues </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>continues</em>&nbsp;</td><td>The continues value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a573a6011543a0b41972c0580474879be"></a><!-- doxytag: member="InterfaceManager::setScore" ref="a573a6011543a0b41972c0580474879be" args="(int score)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceManager::setScore </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>score</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the score </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>score</em>&nbsp;</td><td>The score value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="interface_manager_8h_source.html">interfaceManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/interfaceManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
