<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: MeshManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>MeshManager Class Reference</h1><!-- doxytag: class="MeshManager" --><!-- doxytag: inherits="SingletonManager&lt; MeshManager &gt;" -->
<p><code>#include &lt;<a class="el" href="mesh_manager_8h_source.html">meshManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MeshManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_mesh_manager.png" usemap="#MeshManager_map" alt=""/>
  <map id="MeshManager_map" name="MeshManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; MeshManager &gt;" shape="rect" coords="0,0,221,24"/>
</map>
 </div>
</div>

<p><a href="class_mesh_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_manager.html#ace7dacf73cefd94a8df4cd14a39985ae">~MeshManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPD3DXMESH&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_manager.html#ade10d01b21364f67c57717a23eae1ab6">loadMesh</a> (std::string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_manager.html#a8084d6aea60b088d5d37dfa1a3752f0d">meshExists</a> (std::string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_manager.html#ae3e504421c075954e30a9d9717473f9c">draw</a> (std::string filename)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_manager.html#aeb662dd9d78b3289862cee197c0a3384">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_manager.html#ae1600ba8c3a368f41f00c8d0e471e5e2">freeDatabase</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9cf34650a7ef90da3ddb3b34565149"></a><!-- doxytag: member="MeshManager::SingletonManager&lt; MeshManager &gt;" ref="a2d9cf34650a7ef90da3ddb3b34565149" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mesh_manager.html#a2d9cf34650a7ef90da3ddb3b34565149">SingletonManager&lt; MeshManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_mesh_manager.html">MeshManager</a> class Handle the meshs </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace7dacf73cefd94a8df4cd14a39985ae"></a><!-- doxytag: member="MeshManager::~MeshManager" ref="ace7dacf73cefd94a8df4cd14a39985ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshManager::~MeshManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3e504421c075954e30a9d9717473f9c"></a><!-- doxytag: member="MeshManager::draw" ref="ae3e504421c075954e30a9d9717473f9c" args="(std::string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshManager::draw </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw a mesh </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The mesh to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1600ba8c3a368f41f00c8d0e471e5e2"></a><!-- doxytag: member="MeshManager::freeDatabase" ref="ae1600ba8c3a368f41f00c8d0e471e5e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshManager::freeDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the manager database </p>

</div>
</div>
<a class="anchor" id="aeb662dd9d78b3289862cee197c0a3384"></a><!-- doxytag: member="MeshManager::initialize" ref="aeb662dd9d78b3289862cee197c0a3384" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MeshManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<a class="anchor" id="ade10d01b21364f67c57717a23eae1ab6"></a><!-- doxytag: member="MeshManager::loadMesh" ref="ade10d01b21364f67c57717a23eae1ab6" args="(std::string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPD3DXMESH MeshManager::loadMesh </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load and return a X mesh If the mesh already exists in the mesh database, return the mesh </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The mesh filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The mesh </dd></dl>

</div>
</div>
<a class="anchor" id="a8084d6aea60b088d5d37dfa1a3752f0d"></a><!-- doxytag: member="MeshManager::meshExists" ref="a8084d6aea60b088d5d37dfa1a3752f0d" args="(std::string filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MeshManager::meshExists </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>filename</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if a mesh exists in the mesh database </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>The mesh filename </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the mesh is found </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="mesh_manager_8h_source.html">meshManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/meshManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
