<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Shader Class Reference</h1><!-- doxytag: class="Shader" -->
<p><code>#include &lt;<a class="el" href="shader_8h_source.html">shader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Shader:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_shader.png" usemap="#Shader_map" alt=""/>
  <map id="Shader_map" name="Shader_map">
<area href="class_hit_shader.html" alt="HitShader" shape="rect" coords="0,56,75,80"/>
<area href="class_null_shader.html" alt="NullShader" shape="rect" coords="85,56,160,80"/>
</map>
 </div>
</div>

<p><a href="class_shader-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a7b994b384a1591771ff53de642bd92dd">Shader</a> (std::string name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">~Shader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DVERTEXSHADER9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a24208e2408feade3c980fee13294d336">getVertexShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DPIXELSHADER9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a0066a148549dd3819df1d4a8da91b3b2">getPixelShader</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPD3DXCONSTANTTABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#af0ed16e53ec86873cb281d94527b6d29">getConstantTableVS</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPD3DXCONSTANTTABLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a00ef5f6b207d8be3d11bd85ae2f9d451">getConstantTablePS</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DVERTEXDECLARATION9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#ac56824cc3afcd22ce43d14d7e7dba0f7">getVertexShaderDeclaration</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXHANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#aca85b6b26ce9cac7503dbc3fae72aa52">getVertexHandle</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXHANDLE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shader.html#a7dd7f3092c30b6619b0d2a4b29316812">getPixelHandle</a> (int i)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad00cef3e34424df89675a18b3a8c15d7"></a><!-- doxytag: member="Shader::m_vertexHandles" ref="ad00cef3e34424df89675a18b3a8c15d7" args="" -->
D3DXHANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vertexHandles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04fe1b26e09033f22e18a99094ea9733"></a><!-- doxytag: member="Shader::m_pixelHandles" ref="a04fe1b26e09033f22e18a99094ea9733" args="" -->
D3DXHANDLE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pixelHandles</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8847001cc20a96a0e74a6f82f39d1eab"></a><!-- doxytag: member="Shader::m_vertexShader" ref="a8847001cc20a96a0e74a6f82f39d1eab" args="" -->
LPDIRECT3DVERTEXSHADER9&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vertexShader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a71fe9b34ad54534dffbaba9e8bb20"></a><!-- doxytag: member="Shader::m_vertexShaderDeclaration" ref="a64a71fe9b34ad54534dffbaba9e8bb20" args="" -->
LPDIRECT3DVERTEXDECLARATION9&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_vertexShaderDeclaration</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3026fabc1fc394f6366523e85a36b29d"></a><!-- doxytag: member="Shader::m_constantTableVS" ref="a3026fabc1fc394f6366523e85a36b29d" args="" -->
LPD3DXCONSTANTTABLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_constantTableVS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac00ca63d69a0abafd0d016a740f08941"></a><!-- doxytag: member="Shader::m_pixelShader" ref="ac00ca63d69a0abafd0d016a740f08941" args="" -->
LPDIRECT3DPIXELSHADER9&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_pixelShader</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1de563ae1cd90328eb6b54d8415d737c"></a><!-- doxytag: member="Shader::m_constantTablePS" ref="a1de563ae1cd90328eb6b54d8415d737c" args="" -->
LPD3DXCONSTANTTABLE&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_constantTablePS</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561a06b322b6e5cc2ea3306a612d9445"></a><!-- doxytag: member="Shader::m_deviceM" ref="a561a06b322b6e5cc2ea3306a612d9445" args="" -->
<a class="el" href="class_device_manager.html">DeviceManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_deviceM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdc1ecc2afa4c8e86fc3af6af362e6b"></a><!-- doxytag: member="Shader::m_logM" ref="a0cdc1ecc2afa4c8e86fc3af6af362e6b" args="" -->
<a class="el" href="class_log_manager.html">LogManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_logM</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_shader.html">Shader</a> class Generic shader class </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b994b384a1591771ff53de642bd92dd"></a><!-- doxytag: member="Shader::Shader" ref="a7b994b384a1591771ff53de642bd92dd" args="(std::string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::Shader </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The shader filename </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff01df87e8a102f270b5b135a295e59d"></a><!-- doxytag: member="Shader::~Shader" ref="aff01df87e8a102f270b5b135a295e59d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shader::~Shader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00ef5f6b207d8be3d11bd85ae2f9d451"></a><!-- doxytag: member="Shader::getConstantTablePS" ref="a00ef5f6b207d8be3d11bd85ae2f9d451" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPD3DXCONSTANTTABLE Shader::getConstantTablePS </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Pixel <a class="el" href="class_shader.html">Shader</a> Constant Table </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Pixel <a class="el" href="class_shader.html">Shader</a> Constant Table </dd></dl>

</div>
</div>
<a class="anchor" id="af0ed16e53ec86873cb281d94527b6d29"></a><!-- doxytag: member="Shader::getConstantTableVS" ref="af0ed16e53ec86873cb281d94527b6d29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPD3DXCONSTANTTABLE Shader::getConstantTableVS </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Vertex <a class="el" href="class_shader.html">Shader</a> Constant Table </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Vertex <a class="el" href="class_shader.html">Shader</a> Constant Table </dd></dl>

</div>
</div>
<a class="anchor" id="a7dd7f3092c30b6619b0d2a4b29316812"></a><!-- doxytag: member="Shader::getPixelHandle" ref="a7dd7f3092c30b6619b0d2a4b29316812" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXHANDLE Shader::getPixelHandle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a Pixel <a class="el" href="class_shader.html">Shader</a> handle </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The Pixel <a class="el" href="class_shader.html">Shader</a> handle number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Pixel <a class="el" href="class_shader.html">Shader</a> handle </dd></dl>

</div>
</div>
<a class="anchor" id="a0066a148549dd3819df1d4a8da91b3b2"></a><!-- doxytag: member="Shader::getPixelShader" ref="a0066a148549dd3819df1d4a8da91b3b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DPIXELSHADER9 Shader::getPixelShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Pixel <a class="el" href="class_shader.html">Shader</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Pixel <a class="el" href="class_shader.html">Shader</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca85b6b26ce9cac7503dbc3fae72aa52"></a><!-- doxytag: member="Shader::getVertexHandle" ref="aca85b6b26ce9cac7503dbc3fae72aa52" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXHANDLE Shader::getVertexHandle </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a Vertex <a class="el" href="class_shader.html">Shader</a> handle </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The Vertex <a class="el" href="class_shader.html">Shader</a> handle number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Vertex <a class="el" href="class_shader.html">Shader</a> handle </dd></dl>

</div>
</div>
<a class="anchor" id="a24208e2408feade3c980fee13294d336"></a><!-- doxytag: member="Shader::getVertexShader" ref="a24208e2408feade3c980fee13294d336" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DVERTEXSHADER9 Shader::getVertexShader </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Vertex <a class="el" href="class_shader.html">Shader</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Vertex <a class="el" href="class_shader.html">Shader</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac56824cc3afcd22ce43d14d7e7dba0f7"></a><!-- doxytag: member="Shader::getVertexShaderDeclaration" ref="ac56824cc3afcd22ce43d14d7e7dba0f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DVERTEXDECLARATION9 Shader::getVertexShaderDeclaration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the Vertex <a class="el" href="class_shader.html">Shader</a> Declaration </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The Vertex <a class="el" href="class_shader.html">Shader</a> Declaration </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/shaders/<a class="el" href="shader_8h_source.html">shader.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/shaders/shader.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
