<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: LightManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LightManager Class Reference</h1><!-- doxytag: class="LightManager" --><!-- doxytag: inherits="SingletonManager&lt; LightManager &gt;" -->
<p><code>#include &lt;<a class="el" href="light_manager_8h_source.html">lightManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LightManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_light_manager.png" usemap="#LightManager_map" alt=""/>
  <map id="LightManager_map" name="LightManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; LightManager &gt;" shape="rect" coords="0,0,217,24"/>
</map>
 </div>
</div>

<p><a href="class_light_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a07c7063f02e20a33c0984965991aa4af">~LightManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR4 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a7caf48b513c181d0d1945b7bb2ca0a05">getPositions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR4 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a46c51c96c6975ea953c9be783d899360">getColors</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a6267624468e47cbbe33cf41a5e4fd891">getRadius</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a4d22964928c02f7998af3af8e931a814">getActivated</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#afcd4bceb9d7550eb6342921f53874d98">getLightIndexAvailable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a3aca9162b873f90b0df45fe973cbc1cd">setEnabled</a> (int i, int b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#af8394b56c77ef140c6910b14b900e987">setPosition</a> (int i, D3DXVECTOR3 pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a60a1feceec6970bdb6bfe1b8599b7c8d">setColor</a> (int i, D3DXVECTOR3 color)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a22383f92818b920ee94ee4c427e55d29">setRadius</a> (int i, float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a9a21872d06bc511b5f484c2ab279e30a">freeDatabase</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#a5a75c857cecb20ce1cb63b3f4b8502d6">initialize</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74b6c347b05c1a5d2656dd28fae8315"></a><!-- doxytag: member="LightManager::SingletonManager&lt; LightManager &gt;" ref="af74b6c347b05c1a5d2656dd28fae8315" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_light_manager.html#af74b6c347b05c1a5d2656dd28fae8315">SingletonManager&lt; LightManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_light_manager.html">LightManager</a> class Handle the light sources </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a07c7063f02e20a33c0984965991aa4af"></a><!-- doxytag: member="LightManager::~LightManager" ref="a07c7063f02e20a33c0984965991aa4af" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LightManager::~LightManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9a21872d06bc511b5f484c2ab279e30a"></a><!-- doxytag: member="LightManager::freeDatabase" ref="a9a21872d06bc511b5f484c2ab279e30a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::freeDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the manager database </p>

</div>
</div>
<a class="anchor" id="a4d22964928c02f7998af3af8e931a814"></a><!-- doxytag: member="LightManager::getActivated" ref="a4d22964928c02f7998af3af8e931a814" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * LightManager::getActivated </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the light activated array </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The light activated array </dd></dl>

</div>
</div>
<a class="anchor" id="a46c51c96c6975ea953c9be783d899360"></a><!-- doxytag: member="LightManager::getColors" ref="a46c51c96c6975ea953c9be783d899360" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR4 * LightManager::getColors </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the light color array </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The light color array </dd></dl>

</div>
</div>
<a class="anchor" id="afcd4bceb9d7550eb6342921f53874d98"></a><!-- doxytag: member="LightManager::getLightIndexAvailable" ref="afcd4bceb9d7550eb6342921f53874d98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LightManager::getLightIndexAvailable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the first available index </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An available index </dd></dl>

</div>
</div>
<a class="anchor" id="a7caf48b513c181d0d1945b7bb2ca0a05"></a><!-- doxytag: member="LightManager::getPositions" ref="a7caf48b513c181d0d1945b7bb2ca0a05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR4 * LightManager::getPositions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the light position array </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The light position array </dd></dl>

</div>
</div>
<a class="anchor" id="a6267624468e47cbbe33cf41a5e4fd891"></a><!-- doxytag: member="LightManager::getRadius" ref="a6267624468e47cbbe33cf41a5e4fd891" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float * LightManager::getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the light radius array </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The light radius array </dd></dl>

</div>
</div>
<a class="anchor" id="a5a75c857cecb20ce1cb63b3f4b8502d6"></a><!-- doxytag: member="LightManager::initialize" ref="a5a75c857cecb20ce1cb63b3f4b8502d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<a class="anchor" id="a60a1feceec6970bdb6bfe1b8599b7c8d"></a><!-- doxytag: member="LightManager::setColor" ref="a60a1feceec6970bdb6bfe1b8599b7c8d" args="(int i, D3DXVECTOR3 color)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::setColor </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>color</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the light color </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The light number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>color</em>&nbsp;</td><td>The light color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3aca9162b873f90b0df45fe973cbc1cd"></a><!-- doxytag: member="LightManager::setEnabled" ref="a3aca9162b873f90b0df45fe973cbc1cd" args="(int i, int b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::setEnabled </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change a light state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The light number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The light state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8394b56c77ef140c6910b14b900e987"></a><!-- doxytag: member="LightManager::setPosition" ref="af8394b56c77ef140c6910b14b900e987" args="(int i, D3DXVECTOR3 pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>pos</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the light position </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The light number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td>The light position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22383f92818b920ee94ee4c427e55d29"></a><!-- doxytag: member="LightManager::setRadius" ref="a22383f92818b920ee94ee4c427e55d29" args="(int i, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LightManager::setRadius </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the light radius </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The light number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The light radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="light_manager_8h_source.html">lightManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/lightManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
