<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Player Member List</h1>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_player.html#ac18c9d30d2997765321c62030a4b20b7">draw</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">isAlive</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#af0b4c8c8781cad5c162fc73fddb389d6">isCollision</a>(D3DXVECTOR2 position, float additionalRadius)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#ab6b6b825f83f9c5aa2306bd447cc70a1">isCollisionBonus</a>(D3DXVECTOR2 position, float additionalRadius, int bonusType)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a3ef3c62ec6584c07affbe0a184c3f1e6">isGameOver</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#abea2876d7c6d6ce87a8c6b9730601ac4">refresh</a>(float time)</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>()</td><td><a class="el" href="class_player.html">Player</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
