<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: ProjectileManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ProjectileManager Class Reference</h1><!-- doxytag: class="ProjectileManager" --><!-- doxytag: inherits="SingletonManager&lt; ProjectileManager &gt;" -->
<p><code>#include &lt;<a class="el" href="projectile_manager_8h_source.html">projectileManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProjectileManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_projectile_manager.png" usemap="#ProjectileManager_map" alt=""/>
  <map id="ProjectileManager_map" name="ProjectileManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; ProjectileManager &gt;" shape="rect" coords="0,0,243,24"/>
</map>
 </div>
</div>

<p><a href="class_projectile_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#a17ad5ee7f1bdcc061f8c43ecbb07c224">~ProjectileManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_projectile.html">Projectile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#a8ba35869049c495b5a01ca9871e2c642">getProjectile</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#a920c2b7f725927d261eaf39a77fe55f9">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#a34f3cabd462a3f7484b619f5ef261125">preload</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#ae0faa3eb4098febc8efb4b3306511ba2">addProjectile</a> (int projectileType, int projectileSource, D3DXVECTOR3 position, float orientation)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#ad34dad6c455272353b115951dc43fd07">refresh</a> (float time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#a131c628f4bb58e32b7621a4d18ccef56">draw</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#abb32f2640908f094a6dc01d569a248e1">freeDatabase</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293c9a27db3413aee907f16583a36d3f"></a><!-- doxytag: member="ProjectileManager::SingletonManager&lt; ProjectileManager &gt;" ref="a293c9a27db3413aee907f16583a36d3f" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_manager.html#a293c9a27db3413aee907f16583a36d3f">SingletonManager&lt; ProjectileManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_projectile_manager.html">ProjectileManager</a> class Handle the projectiles called during the game </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a17ad5ee7f1bdcc061f8c43ecbb07c224"></a><!-- doxytag: member="ProjectileManager::~ProjectileManager" ref="a17ad5ee7f1bdcc061f8c43ecbb07c224" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProjectileManager::~ProjectileManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae0faa3eb4098febc8efb4b3306511ba2"></a><!-- doxytag: member="ProjectileManager::addProjectile" ref="ae0faa3eb4098febc8efb4b3306511ba2" args="(int projectileType, int projectileSource, D3DXVECTOR3 position, float orientation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectileManager::addProjectile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>projectileType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>projectileSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>orientation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a projectile </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>projectileType</em>&nbsp;</td><td>The projectile type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>projectileSource</em>&nbsp;</td><td>The projectile source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The projectile starting position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>The projectile orientation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a131c628f4bb58e32b7621a4d18ccef56"></a><!-- doxytag: member="ProjectileManager::draw" ref="a131c628f4bb58e32b7621a4d18ccef56" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectileManager::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the projectiles </p>

</div>
</div>
<a class="anchor" id="abb32f2640908f094a6dc01d569a248e1"></a><!-- doxytag: member="ProjectileManager::freeDatabase" ref="abb32f2640908f094a6dc01d569a248e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectileManager::freeDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the manager database </p>

</div>
</div>
<a class="anchor" id="a8ba35869049c495b5a01ca9871e2c642"></a><!-- doxytag: member="ProjectileManager::getProjectile" ref="a8ba35869049c495b5a01ca9871e2c642" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_projectile.html">Projectile</a> * ProjectileManager::getProjectile </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a projectile </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>The projectile number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A pointer to the projectile </dd></dl>

</div>
</div>
<a class="anchor" id="a920c2b7f725927d261eaf39a77fe55f9"></a><!-- doxytag: member="ProjectileManager::initialize" ref="a920c2b7f725927d261eaf39a77fe55f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectileManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<a class="anchor" id="a34f3cabd462a3f7484b619f5ef261125"></a><!-- doxytag: member="ProjectileManager::preload" ref="a34f3cabd462a3f7484b619f5ef261125" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectileManager::preload </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Preload the textures </p>

</div>
</div>
<a class="anchor" id="ad34dad6c455272353b115951dc43fd07"></a><!-- doxytag: member="ProjectileManager::refresh" ref="ad34dad6c455272353b115951dc43fd07" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectileManager::refresh </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the projectiles </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="projectile_manager_8h_source.html">projectileManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/projectileManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
