<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FontManager Member List</h1>This is the complete list of members for <a class="el" href="class_font_manager.html">FontManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_font_manager.html#a19dadaba58d89f544dbc3023e5a3fa02">addFont</a>(std::string fontDescName, std::string fontName, int height, int width, int weight, bool italic)</td><td><a class="el" href="class_font_manager.html">FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_font_manager.html#aaf693f9623b67e17030df9b2a018f54c">drawText</a>(std::string fontDescName, std::string text, int format, int posX, int posY, int endX, int endY, D3DCOLOR color)</td><td><a class="el" href="class_font_manager.html">FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_font_manager.html#aac6efbf51058ac6db2cbbe5fc6939950">fontExists</a>(std::string fontDescName)</td><td><a class="el" href="class_font_manager.html">FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_font_manager.html#a7cd799778577f594cf4cd9639a835a68">freeDatabase</a>()</td><td><a class="el" href="class_font_manager.html">FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">getInstance</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_font_manager.html#aa9eec74e87459923a926c1e9cd6c3b30">initialize</a>()</td><td><a class="el" href="class_font_manager.html">FontManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#ab4b74f794be11fe77201fc007753d875">kill</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Singleton</b> (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager&lt; FontManager &gt;</b> (defined in <a class="el" href="class_font_manager.html">FontManager</a>)</td><td><a class="el" href="class_font_manager.html">FontManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_font_manager.html#aa190bb023b4cf2ad28e24c69ef57f380">~FontManager</a>()</td><td><a class="el" href="class_font_manager.html">FontManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; FontManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
