<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: SoundManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SoundManager Class Reference</h1><!-- doxytag: class="SoundManager" --><!-- doxytag: inherits="SingletonManager&lt; SoundManager &gt;" --><div class="dynheader">
Inheritance diagram for SoundManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_sound_manager.png" usemap="#SoundManager_map" alt=""/>
  <map id="SoundManager_map" name="SoundManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; SoundManager &gt;" shape="rect" coords="0,0,226,24"/>
</map>
 </div>
</div>

<p><a href="class_sound_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#ad5dbf8eab22db48ff8f3db51b02f8938">~SoundManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a35bf4e96d003b751b64c38b331ca73f6">soundExists</a> (std::string soundPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a236b43be189625d4143b4175e7eda09b">isSoundEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a535d28c3e67fa561b4d24cd9e29307ab">musicPushBuffer</a> (ALuint buff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">ALuint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a7a501e81a33513e6556773239340269a">addSound</a> (std::string soundPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a7635c87f474d57dbd2b378d6e93865a2">loadMusic</a> (std::string musicPath)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a5071bf5e87394afdb1e4148227ffc3ea">pauseMusic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a6265e3f73b56fea0cab813cd0447d310">playMusic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a9aae750c8c9a1fc80abd49b5c95c95ec">stopMusic</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#aabae61cda466e8ed0e72492d45ad001c">pauseSounds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#ad5ea7cb5de28c717f82b98c6eda37457">resumeSounds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a8472e76e0abcdfeb981cdb55cec9d173">stopSounds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a82b96a2bf5d4e13637432f226b113898">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a2f435770a9a96768af85de519e3bda0e">refresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a54b6f5f751354b96700b00251ac16167">freeDatabase</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ed5593ea619de167b8b53c9e0b4fd8"></a><!-- doxytag: member="SoundManager::SingletonManager&lt; SoundManager &gt;" ref="a29ed5593ea619de167b8b53c9e0b4fd8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sound_manager.html#a29ed5593ea619de167b8b53c9e0b4fd8">SingletonManager&lt; SoundManager &gt;</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5dbf8eab22db48ff8f3db51b02f8938"></a><!-- doxytag: member="SoundManager::~SoundManager" ref="ad5dbf8eab22db48ff8f3db51b02f8938" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoundManager::~SoundManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7a501e81a33513e6556773239340269a"></a><!-- doxytag: member="SoundManager::addSound" ref="a7a501e81a33513e6556773239340269a" args="(std::string soundPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ALuint SoundManager::addSound </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>soundPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a sound and return its id. If the sound already exists in the database, simply return its id. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>soundPath</em>&nbsp;</td><td>The sound path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The sound id </dd></dl>

</div>
</div>
<a class="anchor" id="a54b6f5f751354b96700b00251ac16167"></a><!-- doxytag: member="SoundManager::freeDatabase" ref="a54b6f5f751354b96700b00251ac16167" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::freeDatabase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Free the manager database </p>

</div>
</div>
<a class="anchor" id="a82b96a2bf5d4e13637432f226b113898"></a><!-- doxytag: member="SoundManager::initialize" ref="a82b96a2bf5d4e13637432f226b113898" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<a class="anchor" id="a236b43be189625d4143b4175e7eda09b"></a><!-- doxytag: member="SoundManager::isSoundEnabled" ref="a236b43be189625d4143b4175e7eda09b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundManager::isSoundEnabled </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the sound is enabled </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the sound is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a7635c87f474d57dbd2b378d6e93865a2"></a><!-- doxytag: member="SoundManager::loadMusic" ref="a7635c87f474d57dbd2b378d6e93865a2" args="(std::string musicPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::loadMusic </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>musicPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load a music </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>musicPath</em>&nbsp;</td><td>The music path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a535d28c3e67fa561b4d24cd9e29307ab"></a><!-- doxytag: member="SoundManager::musicPushBuffer" ref="a535d28c3e67fa561b4d24cd9e29307ab" args="(ALuint buff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SoundManager::musicPushBuffer </td>
          <td>(</td>
          <td class="paramtype">ALuint&nbsp;</td>
          <td class="paramname"> <em>buff</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Push the next music buffer to memory </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>buff</em>&nbsp;</td><td>Buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of data read </dd></dl>

</div>
</div>
<a class="anchor" id="a5071bf5e87394afdb1e4148227ffc3ea"></a><!-- doxytag: member="SoundManager::pauseMusic" ref="a5071bf5e87394afdb1e4148227ffc3ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::pauseMusic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pause the music </p>

</div>
</div>
<a class="anchor" id="aabae61cda466e8ed0e72492d45ad001c"></a><!-- doxytag: member="SoundManager::pauseSounds" ref="aabae61cda466e8ed0e72492d45ad001c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::pauseSounds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pause all sounds </p>

</div>
</div>
<a class="anchor" id="a6265e3f73b56fea0cab813cd0447d310"></a><!-- doxytag: member="SoundManager::playMusic" ref="a6265e3f73b56fea0cab813cd0447d310" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::playMusic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Play the music </p>

</div>
</div>
<a class="anchor" id="a2f435770a9a96768af85de519e3bda0e"></a><!-- doxytag: member="SoundManager::refresh" ref="a2f435770a9a96768af85de519e3bda0e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the music </p>

</div>
</div>
<a class="anchor" id="ad5ea7cb5de28c717f82b98c6eda37457"></a><!-- doxytag: member="SoundManager::resumeSounds" ref="ad5ea7cb5de28c717f82b98c6eda37457" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::resumeSounds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Resume all the sounds </p>

</div>
</div>
<a class="anchor" id="a35bf4e96d003b751b64c38b331ca73f6"></a><!-- doxytag: member="SoundManager::soundExists" ref="a35bf4e96d003b751b64c38b331ca73f6" args="(std::string soundPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SoundManager::soundExists </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>soundPath</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Verify if a sound exists in the database </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>soundPath</em>&nbsp;</td><td>The sound path </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The test result </dd></dl>

</div>
</div>
<a class="anchor" id="a9aae750c8c9a1fc80abd49b5c95c95ec"></a><!-- doxytag: member="SoundManager::stopMusic" ref="a9aae750c8c9a1fc80abd49b5c95c95ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::stopMusic </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop the music </p>

</div>
</div>
<a class="anchor" id="a8472e76e0abcdfeb981cdb55cec9d173"></a><!-- doxytag: member="SoundManager::stopSounds" ref="a8472e76e0abcdfeb981cdb55cec9d173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoundManager::stopSounds </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Stop all the sounds </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="sound_manager_8h_source.html">soundManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/soundManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
