<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Menu Class Reference</h1><!-- doxytag: class="Menu" -->
<p><code>#include &lt;<a class="el" href="menu_8h_source.html">menu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_menu.png" usemap="#Menu_map" alt=""/>
  <map id="Menu_map" name="Menu_map">
<area href="class_game_menu.html" alt="GameMenu" shape="rect" coords="0,56,105,80"/>
<area href="class_game_over_menu.html" alt="GameOverMenu" shape="rect" coords="115,56,220,80"/>
<area href="class_main_menu.html" alt="MainMenu" shape="rect" coords="230,56,335,80"/>
</map>
 </div>
</div>

<p><a href="class_menu-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6432a00975fc64af2da79d240b4761c9">Menu</a> (int actionSize, int codeMenu, int previousMenu)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5e336a0eab49c473df874daf4284acba">getCodeMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a4bbaaaeb47d7134b3174e9d45c80c8d0">getSelectedMenu</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1bb797773cea3b6379ca99e857f36514">refresh</a> (float time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2cd7ab9901a8f42a3ae977d0774398a6">draw</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68837bfb271c15a3a5ace5e86f1fd2dd"></a><!-- doxytag: member="Menu::m_actionSize" ref="a68837bfb271c15a3a5ace5e86f1fd2dd" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_actionSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a34f34c67fa1d2b4e14deaee6ad0efe"></a><!-- doxytag: member="Menu::m_codeMenu" ref="a7a34f34c67fa1d2b4e14deaee6ad0efe" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_codeMenu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ce250cc6d32a91671d9fa595800749"></a><!-- doxytag: member="Menu::m_previousMenu" ref="af7ce250cc6d32a91671d9fa595800749" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_previousMenu</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a751afb7bcc625e2c79d2b2bedae179b0"></a><!-- doxytag: member="Menu::m_actionChoosen" ref="a751afb7bcc625e2c79d2b2bedae179b0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_actionChoosen</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fa9923b1cd6e75606d2d01032b2e54c"></a><!-- doxytag: member="Menu::m_validationCode" ref="a6fa9923b1cd6e75606d2d01032b2e54c" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_validationCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c29df6f01274ce37f5b3b37b49c7ef1"></a><!-- doxytag: member="Menu::m_movedTimer" ref="a9c29df6f01274ce37f5b3b37b49c7ef1" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_movedTimer</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f195b9597b9bc95dbf8e2db0b229de"></a><!-- doxytag: member="Menu::m_actionList" ref="a25f195b9597b9bc95dbf8e2db0b229de" args="" -->
int *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_actionList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72b33be74b9203bd11510652c7216839"></a><!-- doxytag: member="Menu::m_textList" ref="a72b33be74b9203bd11510652c7216839" args="" -->
<a class="el" href="class_font_menu.html">FontMenu</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_textList</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261e718e0bab0172944ea6b9cc556cd4"></a><!-- doxytag: member="Menu::m_sprite" ref="a261e718e0bab0172944ea6b9cc556cd4" args="" -->
<a class="el" href="class_sprite.html">Sprite</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_sprite</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ddedb1b10a9b9cb6be03ee552cc3d8c"></a><!-- doxytag: member="Menu::m_optionM" ref="a7ddedb1b10a9b9cb6be03ee552cc3d8c" args="" -->
<a class="el" href="class_option_manager.html">OptionManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_optionM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8da71bebecd964b57dcb8f694631544"></a><!-- doxytag: member="Menu::m_controlM" ref="aa8da71bebecd964b57dcb8f694631544" args="" -->
<a class="el" href="class_control_manager.html">ControlManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_controlM</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3f02eb910d71b01f91f301666db7c4"></a><!-- doxytag: member="Menu::m_mouseM" ref="a3a3f02eb910d71b01f91f301666db7c4" args="" -->
<a class="el" href="class_mouse_manager.html">MouseManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_mouseM</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_menu.html">Menu</a> class Generic menu class that handle every menu </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6432a00975fc64af2da79d240b4761c9"></a><!-- doxytag: member="Menu::Menu" ref="a6432a00975fc64af2da79d240b4761c9" args="(int actionSize, int codeMenu, int previousMenu)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>actionSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>codeMenu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>previousMenu</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>actionSize</em>&nbsp;</td><td>The number of actions </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>codeMenu</em>&nbsp;</td><td>The code of the menu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>previousMenu</em>&nbsp;</td><td>The previous menu code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a831387f51358cfb88cd018e1777bc980"></a><!-- doxytag: member="Menu::~Menu" ref="a831387f51358cfb88cd018e1777bc980" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2cd7ab9901a8f42a3ae977d0774398a6"></a><!-- doxytag: member="Menu::draw" ref="a2cd7ab9901a8f42a3ae977d0774398a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the menu </p>

</div>
</div>
<a class="anchor" id="a5e336a0eab49c473df874daf4284acba"></a><!-- doxytag: member="Menu::getCodeMenu" ref="a5e336a0eab49c473df874daf4284acba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getCodeMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the menu code </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The menu code </dd></dl>

</div>
</div>
<a class="anchor" id="a4bbaaaeb47d7134b3174e9d45c80c8d0"></a><!-- doxytag: member="Menu::getSelectedMenu" ref="a4bbaaaeb47d7134b3174e9d45c80c8d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getSelectedMenu </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the selected action </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The selected action </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb797773cea3b6379ca99e857f36514"></a><!-- doxytag: member="Menu::refresh" ref="a1bb797773cea3b6379ca99e857f36514" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::refresh </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the menu </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/menus/<a class="el" href="menu_8h_source.html">menu.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/menus/menu.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
