<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>GameManager Member List</h1>This is the complete list of members for <a class="el" href="class_game_manager.html">GameManager</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_game_manager.html#a4fa99153e63dc3419ba126af71188cfa">draw</a>()</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_manager.html#a46c718e5d5aeb29293590ec312b7e515">getGameState</a>()</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">getInstance</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_manager.html#aef68a010d8d68ac53cfa28f8486c7501">initialize</a>()</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_singleton_manager.html#ab4b74f794be11fe77201fc007753d875">kill</a>(void)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_manager.html#a8914332421958b979e83527a71e1af5d">loadLevel</a>(int number)</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_Singleton</b> (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_manager.html#a404aa73a5ae03750a3db1e4316cfe483">refresh</a>(float time)</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SingletonManager&lt; GameManager &gt;</b> (defined in <a class="el" href="class_game_manager.html">GameManager</a>)</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_manager.html#a8d4d9e1e1934ed47180c8bddad83b3fd">unloadLevel</a>()</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_game_manager.html#aaae63e38e358379c1fe507c5197a8435">~GameManager</a>()</td><td><a class="el" href="class_game_manager.html">GameManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~SingletonManager</b>() (defined in <a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a>)</td><td><a class="el" href="class_singleton_manager.html">SingletonManager&lt; GameManager &gt;</a></td><td><code> [inline, protected]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
