<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: HighResolutionTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>HighResolutionTimer Class Reference</h1><!-- doxytag: class="HighResolutionTimer" -->
<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>

<p><a href="class_high_resolution_timer-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a877d9084d37633dec918d01e43022f0e"></a><!-- doxytag: member="HighResolutionTimer::Get" ref="a877d9084d37633dec918d01e43022f0e" args="(double *pt=NULL)" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Get</b> (double *pt=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde0b2aa7d404111ff87174e57702125"></a><!-- doxytag: member="HighResolutionTimer::Elapsed" ref="abde0b2aa7d404111ff87174e57702125" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Elapsed</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2fb0076a9392e6f368a2d5c060d4fb"></a><!-- doxytag: member="HighResolutionTimer::Delta" ref="a3b2fb0076a9392e6f368a2d5c060d4fb" args="()" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>Delta</b> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08aca90024b759576f1a5bd5ee6e6291"></a><!-- doxytag: member="HighResolutionTimer::tstart" ref="a08aca90024b759576f1a5bd5ee6e6291" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tstart</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9450a672f2c5fc44a213b4079ebf3120"></a><!-- doxytag: member="HighResolutionTimer::tstop" ref="a9450a672f2c5fc44a213b4079ebf3120" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tstop</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7bd66a96db7770aaf234f12dd936cfb"></a><!-- doxytag: member="HighResolutionTimer::tcorr" ref="ab7bd66a96db7770aaf234f12dd936cfb" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tcorr</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a180390e70cbc2bf48ceeaf424a17c719"></a><!-- doxytag: member="HighResolutionTimer::tfreq" ref="a180390e70cbc2bf48ceeaf424a17c719" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tfreq</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2c3538669eb41e625c384073e330fb3"></a><!-- doxytag: member="HighResolutionTimer::tlast" ref="ae2c3538669eb41e625c384073e330fb3" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><b>tlast</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_high_resolution_timer.html">HighResolutionTimer</a> class Handle time </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/misc/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
