<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Bonus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Bonus Class Reference</h1><!-- doxytag: class="Bonus" -->
<p><code>#include &lt;<a class="el" href="bonus_8h_source.html">bonus.h</a>&gt;</code></p>

<p><a href="class_bonus-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a005571f0961a2e0f1af2befc35d804cf">Bonus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">~Bonus</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a3320d3fdc7380d827c2dfd8e973931a5">getPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a8d1c2ca81fd4a710dcc8f749f2981f6c">getScreenPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#aeba36441a875bca59b207465f74ea1bf">isAlive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#af3acc9f6683b313904a9c7fa43e9e7ae">getRadius</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a702df4fc4be79c756232c795d75cf460">getType</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ad4d819a957bc376cfca2f5af72fcc554">setAlive</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#ad37a36ec140858f44ea709d7796e075e">setBonus</a> (D3DXVECTOR3 position, int type)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#aa993eb72f3c70d2d19b0276680b283e3">refresh</a> (float time)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bonus.html#a00a6ad75da471b6a577029be0b80e259">draw</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_bonus.html">Bonus</a> class Handle the bonus </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a005571f0961a2e0f1af2befc35d804cf"></a><!-- doxytag: member="Bonus::Bonus" ref="a005571f0961a2e0f1af2befc35d804cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bonus::Bonus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ace96cd91925b1f65b2c8596930fed6f5"></a><!-- doxytag: member="Bonus::~Bonus" ref="ace96cd91925b1f65b2c8596930fed6f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bonus::~Bonus </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a00a6ad75da471b6a577029be0b80e259"></a><!-- doxytag: member="Bonus::draw" ref="a00a6ad75da471b6a577029be0b80e259" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::draw </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Draw the bonus </p>

</div>
</div>
<a class="anchor" id="a3320d3fdc7380d827c2dfd8e973931a5"></a><!-- doxytag: member="Bonus::getPosition" ref="a3320d3fdc7380d827c2dfd8e973931a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR3 Bonus::getPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the world position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world position </dd></dl>

</div>
</div>
<a class="anchor" id="af3acc9f6683b313904a9c7fa43e9e7ae"></a><!-- doxytag: member="Bonus::getRadius" ref="af3acc9f6683b313904a9c7fa43e9e7ae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bonus::getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the bonus radius </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bonus radius </dd></dl>

</div>
</div>
<a class="anchor" id="a8d1c2ca81fd4a710dcc8f749f2981f6c"></a><!-- doxytag: member="Bonus::getScreenPosition" ref="a8d1c2ca81fd4a710dcc8f749f2981f6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 Bonus::getScreenPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the screen position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The screen position </dd></dl>

</div>
</div>
<a class="anchor" id="a702df4fc4be79c756232c795d75cf460"></a><!-- doxytag: member="Bonus::getType" ref="a702df4fc4be79c756232c795d75cf460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bonus::getType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the bonus type </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bonus type </dd></dl>

</div>
</div>
<a class="anchor" id="aeba36441a875bca59b207465f74ea1bf"></a><!-- doxytag: member="Bonus::isAlive" ref="aeba36441a875bca59b207465f74ea1bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bonus::isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test if the bonus is alive </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The bonus state </dd></dl>

</div>
</div>
<a class="anchor" id="aa993eb72f3c70d2d19b0276680b283e3"></a><!-- doxytag: member="Bonus::refresh" ref="aa993eb72f3c70d2d19b0276680b283e3" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::refresh </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the bonus </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4d819a957bc376cfca2f5af72fcc554"></a><!-- doxytag: member="Bonus::setAlive" ref="ad4d819a957bc376cfca2f5af72fcc554" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::setAlive </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the bonus state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>bonus state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad37a36ec140858f44ea709d7796e075e"></a><!-- doxytag: member="Bonus::setBonus" ref="ad37a36ec140858f44ea709d7796e075e" args="(D3DXVECTOR3 position, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bonus::setBonus </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the bonus </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The bonus position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The bonus type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/3D/<a class="el" href="bonus_8h_source.html">bonus.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/3D/bonus.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
