<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: DeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DeviceManager Class Reference</h1><!-- doxytag: class="DeviceManager" --><!-- doxytag: inherits="SingletonManager&lt; DeviceManager &gt;" -->
<p><code>#include &lt;<a class="el" href="device_manager_8h_source.html">deviceManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DeviceManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_device_manager.png" usemap="#DeviceManager_map" alt=""/>
  <map id="DeviceManager_map" name="DeviceManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; DeviceManager &gt;" shape="rect" coords="0,0,230,24"/>
</map>
 </div>
</div>

<p><a href="class_device_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">~DeviceManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECT3DDEVICE9&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a77fb9ac1fe7b03b62f1cdb1e86ffc095">getDevice</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECTINPUT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a1930aa61830885af75c9dc66a301112c">getInput</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">HWND&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a275e450a14567883e23c7c4ff8581173">getHwnd</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#aed766289c2ba38b24f312b1bf66bd50a">initialize</a> (HINSTANCE hInst, HWND hWnd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a24b6410f17b1f0efb752be763fde3dc7">reset</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0477e8a583445d5b40ea5377e806332d"></a><!-- doxytag: member="DeviceManager::SingletonManager&lt; DeviceManager &gt;" ref="a0477e8a583445d5b40ea5377e806332d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_manager.html#a0477e8a583445d5b40ea5377e806332d">SingletonManager&lt; DeviceManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_device_manager.html">DeviceManager</a> class Handle the DirectX devices </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad91a247c8acfd51c533be52313ce7ddd"></a><!-- doxytag: member="DeviceManager::~DeviceManager" ref="ad91a247c8acfd51c533be52313ce7ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceManager::~DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a77fb9ac1fe7b03b62f1cdb1e86ffc095"></a><!-- doxytag: member="DeviceManager::getDevice" ref="a77fb9ac1fe7b03b62f1cdb1e86ffc095" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECT3DDEVICE9 DeviceManager::getDevice </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get te device </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The device </dd></dl>

</div>
</div>
<a class="anchor" id="a275e450a14567883e23c7c4ff8581173"></a><!-- doxytag: member="DeviceManager::getHwnd" ref="a275e450a14567883e23c7c4ff8581173" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND DeviceManager::getHwnd </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the window handle </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The window handle </dd></dl>

</div>
</div>
<a class="anchor" id="a1930aa61830885af75c9dc66a301112c"></a><!-- doxytag: member="DeviceManager::getInput" ref="a1930aa61830885af75c9dc66a301112c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECTINPUT DeviceManager::getInput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the input device </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The input device </dd></dl>

</div>
</div>
<a class="anchor" id="aed766289c2ba38b24f312b1bf66bd50a"></a><!-- doxytag: member="DeviceManager::initialize" ref="aed766289c2ba38b24f312b1bf66bd50a" args="(HINSTANCE hInst, HWND hWnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::initialize </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&nbsp;</td>
          <td class="paramname"> <em>hInst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&nbsp;</td>
          <td class="paramname"> <em>hWnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hInst</em>&nbsp;</td><td>Instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hWnd</em>&nbsp;</td><td>Window </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24b6410f17b1f0efb752be763fde3dc7"></a><!-- doxytag: member="DeviceManager::reset" ref="a24b6410f17b1f0efb752be763fde3dc7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the device </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="device_manager_8h_source.html">deviceManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/deviceManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
