<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Pattern Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Pattern Class Reference</h1><!-- doxytag: class="Pattern" -->
<p><code>#include &lt;<a class="el" href="pattern_8h_source.html">pattern.h</a>&gt;</code></p>

<p><a href="class_pattern-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pattern.html#adfd6673482fe4d629876ab4f10a3674e">Pattern</a> (int action, float unit, bool blocking=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pattern.html#a95f42b0f1717d9e6c2d831e87d27f83c">Pattern</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pattern.html#a6e8b9388bbd39934e9f9534b974d7498">~Pattern</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pattern.html#adb9909a7c32356d3e7907211a05809a7">reset</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87886af14db8516c0add8a23bd628e13"></a><!-- doxytag: member="Pattern::m_action" ref="a87886af14db8516c0add8a23bd628e13" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_action</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217e786a489a5bcbcaa80653fbc537b2"></a><!-- doxytag: member="Pattern::m_over" ref="a217e786a489a5bcbcaa80653fbc537b2" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_over</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf25e7c308dc58b45ca9fea1985b63c"></a><!-- doxytag: member="Pattern::m_blocking" ref="adbf25e7c308dc58b45ca9fea1985b63c" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_blocking</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ea3402895854c45986f7f4239d0ec9"></a><!-- doxytag: member="Pattern::m_unit" ref="ae8ea3402895854c45986f7f4239d0ec9" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_unit</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac469457da06690ed415335712286e28"></a><!-- doxytag: member="Pattern::m_unitSave" ref="aac469457da06690ed415335712286e28" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_unitSave</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_pattern.html">Pattern</a> class Generic class to handle enemy movements </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfd6673482fe4d629876ab4f10a3674e"></a><!-- doxytag: member="Pattern::Pattern" ref="adfd6673482fe4d629876ab4f10a3674e" args="(int action, float unit, bool blocking=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pattern::Pattern </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>blocking</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>action</em>&nbsp;</td><td>The Action </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unit</em>&nbsp;</td><td>The action unit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>blocking</em>&nbsp;</td><td>If the action stops the pattern </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95f42b0f1717d9e6c2d831e87d27f83c"></a><!-- doxytag: member="Pattern::Pattern" ref="a95f42b0f1717d9e6c2d831e87d27f83c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pattern::Pattern </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a6e8b9388bbd39934e9f9534b974d7498"></a><!-- doxytag: member="Pattern::~Pattern" ref="a6e8b9388bbd39934e9f9534b974d7498" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Pattern::~Pattern </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adb9909a7c32356d3e7907211a05809a7"></a><!-- doxytag: member="Pattern::reset" ref="adb9909a7c32356d3e7907211a05809a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pattern::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reset the <a class="el" href="class_pattern.html">Pattern</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/<a class="el" href="pattern_8h_source.html">pattern.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/pattern.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
