<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Projectile Member List</h1>This is the complete list of members for <a class="el" href="class_projectile.html">Projectile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a564601ca4ab75681bc6d74acc8199d42">draw</a>()</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a45248ea28f88ff84aa12b70b611a446e">getOrientation</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a3f0a601276e936940efc013840a787a7">getPosition</a>()</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a31fa0d830529142ba6772902ff43f7a1">getPower</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#acdf58e9ab3976fe77cc54163c4e4e25a">getRadius</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a8d3ed0b4975b12a89345f14f9bf3b26b">getScreenPosition</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a2d0234e5605b054ab90423ff1819c9be">getSource</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a7061caa3a4fd3a44657f0456cb757369">getSprite</a>()</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a2079c314a3f368d676c1b6f32fca5a87">getWorldPosition</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#ad0655c5401093fb27637337cf6fe5964">isAlive</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a359944aa74de40434bbeeb0c362af4c5">isCollision</a>(D3DXVECTOR3 position)</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_center</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_color</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_deviceM</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_finalTranslation</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_matrix</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_pos</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rot</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_scale</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sprite</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_texture</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_textureM</b> (defined in <a class="el" href="class_sprite.html">Sprite</a>)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a2bf29b914747eb98e4e8c96fabb126f9">Projectile</a>(std::string texture, D3DXVECTOR3 position, D3DXVECTOR2 center, int projectileSource, float speed, float orientation, float deviation, int power, float radius)</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a47523f5316eab3c85ed5c8efd783ca1d">refresh</a>(float time)</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a10b2a9b6680d542d2b2bd555320e501e">scaleSprite</a>(float sx, float sy)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#ae70fcadff38376d1ce695b2a61b61f7a">setAlive</a>(bool b)</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#ae91cba2ebba3f922ce509aa94269acac">setColor</a>(D3DXCOLOR color)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a52aeb003fa1730809115ec583e899daa">setPosition</a>(D3DXVECTOR2 position)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a5840dbe717d9000846a5cb8e315cdad7">setProjectile</a>(std::string texture, D3DXVECTOR3 position, D3DXVECTOR2 center, int projectileSource, float speed, float orientation, float deviation, int power, float radius)</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a3894833e599168bf0bcdb078fb44e525">Sprite</a>(std::string texture, D3DXVECTOR2 position, D3DXVECTOR2 center)</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>()</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_projectile.html#a94903e021fa2edab60ba3836ca0b937d">~Projectile</a>()</td><td><a class="el" href="class_projectile.html">Projectile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>()</td><td><a class="el" href="class_sprite.html">Sprite</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
