<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Cycler1 Member List</h1>This is the complete list of members for <a class="el" href="class_cycler1.html">Cycler1</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_cycler1.html#a97a030f2b0dd1b7357ba0377b5a03fec">Cycler1</a>(D3DXVECTOR3 position, int orientation, int sleep, int waveId, int drop)</td><td><a class="el" href="class_cycler1.html">Cycler1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#a7dcf45915f6288ef9264ec60af621b6c">draw</a>()</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#abe15763cbb8a321a9dd988d6a9daae9a">Enemy</a>(D3DXVECTOR3 position, int patternSize, int actionsPerPattern, int waveId, int drop, int score, float collisionRadius, int fireEntityNumber)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#acefee191fc5f2dbd73a69b04215844d1">getState</a>()</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#ad7ed53a2330c5a896fc08e074f34cda8">getWaveId</a>()</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#ab0ce77312f2941a31c6671276f9da6f4">isCollision</a>(D3DXVECTOR2 position, float additionalRadius)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_actionsPerPattern</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_bonusM</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_cameraM</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_collisionRadius</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_deviceM</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_drawState</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_drop</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_energy</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_explosionSound</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fireDelay</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fireEntities</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fireEntitiesNumber</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fireSound</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_fireTimer</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hit</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_hitTimer</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_maxEnergy</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_particleM</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_patternIndex</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_patterns</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_patternSize</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_position</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_projectileM</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_projectileType</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rotation</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_rotationSpeed</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_score</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_screenPosition</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_sleepTimer</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_smokeTimer</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_spaceShip</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_speed</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_state</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_turret</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_type</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_waveId</b> (defined in <a class="el" href="class_enemy.html">Enemy</a>)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#a22a86c721321e2639050fed2bf60f32d">refresh</a>(float time)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#ae01c62a474fbcd547000ff1068976d49">takeDamage</a>(int damage)</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_cycler1.html#a3a3b49e87f4b491167c637bb1f4ffa01">~Cycler1</a>()</td><td><a class="el" href="class_cycler1.html">Cycler1</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">~Enemy</a>()</td><td><a class="el" href="class_enemy.html">Enemy</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
