<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: JoypadManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>JoypadManager Class Reference</h1><!-- doxytag: class="JoypadManager" --><!-- doxytag: inherits="SingletonManager&lt; JoypadManager &gt;" -->
<p><code>#include &lt;<a class="el" href="joypad_manager_8h_source.html">joypadManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JoypadManager:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_joypad_manager.png" usemap="#JoypadManager_map" alt=""/>
  <map id="JoypadManager_map" name="JoypadManager_map">
<area href="class_singleton_manager.html" alt="SingletonManager&lt; JoypadManager &gt;" shape="rect" coords="0,0,232,24"/>
</map>
 </div>
</div>

<p><a href="class_joypad_manager-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#aadaf2ecda4ae11d379a9233f14ce4ceb">~JoypadManager</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">LPDIRECTINPUTDEVICEA *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a914694de766df5d59726728a5277c2f9">getJoypad</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a40270cfb999d0959960f7905d6700ee3">isJoypadDetected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a54d244dc9099f67c38dbd4ac48e816fe">isButtonDown</a> (int button)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a759b9d2757c5a5d44255e626fc201bb0">setButtonState</a> (int button, int state)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a60c98d38e4a56774300e322461259b75">setJoypadDetected</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a6495498f5b8c68757b91c05a08c1216c">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a06afdd4b97e23b6dbe3e35c7606f6330">refresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a3698654cb6b447cd595e707a495f042c">restore</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a9b2489d001cba9aaac8987c55bcfe9fe">freezeButtons</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a33406ca86386b0c5029f598225eb79a2">release</a> ()</td></tr>
<tr><td colspan="2"><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676d5d7a3f2607c5a68b40d9702d8146"></a><!-- doxytag: member="JoypadManager::SingletonManager&lt; JoypadManager &gt;" ref="a676d5d7a3f2607c5a68b40d9702d8146" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joypad_manager.html#a676d5d7a3f2607c5a68b40d9702d8146">SingletonManager&lt; JoypadManager &gt;</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_joypad_manager.html">JoypadManager</a> class Handle the joypad events </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadaf2ecda4ae11d379a9233f14ce4ceb"></a><!-- doxytag: member="JoypadManager::~JoypadManager" ref="aadaf2ecda4ae11d379a9233f14ce4ceb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JoypadManager::~JoypadManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9b2489d001cba9aaac8987c55bcfe9fe"></a><!-- doxytag: member="JoypadManager::freezeButtons" ref="a9b2489d001cba9aaac8987c55bcfe9fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoypadManager::freezeButtons </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Freeze the joypad </p>

</div>
</div>
<a class="anchor" id="a914694de766df5d59726728a5277c2f9"></a><!-- doxytag: member="JoypadManager::getJoypad" ref="a914694de766df5d59726728a5277c2f9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LPDIRECTINPUTDEVICEA * JoypadManager::getJoypad </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the joypad device </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The joypad device </dd></dl>

</div>
</div>
<a class="anchor" id="a6495498f5b8c68757b91c05a08c1216c"></a><!-- doxytag: member="JoypadManager::initialize" ref="a6495498f5b8c68757b91c05a08c1216c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoypadManager::initialize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize the manager </p>

</div>
</div>
<a class="anchor" id="a54d244dc9099f67c38dbd4ac48e816fe"></a><!-- doxytag: member="JoypadManager::isButtonDown" ref="a54d244dc9099f67c38dbd4ac48e816fe" args="(int button)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JoypadManager::isButtonDown </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if a button is down </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>The button number </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The test result </dd></dl>

</div>
</div>
<a class="anchor" id="a40270cfb999d0959960f7905d6700ee3"></a><!-- doxytag: member="JoypadManager::isJoypadDetected" ref="a40270cfb999d0959960f7905d6700ee3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JoypadManager::isJoypadDetected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check the joypad </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>If the joypad is detected </dd></dl>

</div>
</div>
<a class="anchor" id="a06afdd4b97e23b6dbe3e35c7606f6330"></a><!-- doxytag: member="JoypadManager::refresh" ref="a06afdd4b97e23b6dbe3e35c7606f6330" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoypadManager::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the joypad </p>

</div>
</div>
<a class="anchor" id="a33406ca86386b0c5029f598225eb79a2"></a><!-- doxytag: member="JoypadManager::release" ref="a33406ca86386b0c5029f598225eb79a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoypadManager::release </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Release the joypad </p>

</div>
</div>
<a class="anchor" id="a3698654cb6b447cd595e707a495f042c"></a><!-- doxytag: member="JoypadManager::restore" ref="a3698654cb6b447cd595e707a495f042c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoypadManager::restore </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restore the joypad </p>

</div>
</div>
<a class="anchor" id="a759b9d2757c5a5d44255e626fc201bb0"></a><!-- doxytag: member="JoypadManager::setButtonState" ref="a759b9d2757c5a5d44255e626fc201bb0" args="(int button, int state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoypadManager::setButtonState </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change a button state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>button</em>&nbsp;</td><td>The button number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>The new state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60c98d38e4a56774300e322461259b75"></a><!-- doxytag: member="JoypadManager::setJoypadDetected" ref="a60c98d38e4a56774300e322461259b75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JoypadManager::setJoypadDetected </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the joypad detection to true </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/<a class="el" href="joypad_manager_8h_source.html">joypadManager.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/managers/joypadManager.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
