<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: CWaves Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CWaves Class Reference</h1><!-- doxytag: class="CWaves" -->
<p><a href="class_c_waves-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04163eed493b9ad3a8018f9d59ad737"></a><!-- doxytag: member="CWaves::LoadWaveFile" ref="ab04163eed493b9ad3a8018f9d59ad737" args="(const char *szFilename, WAVEID *WaveID)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>LoadWaveFile</b> (const char *szFilename, WAVEID *WaveID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1e2a7c6f6286951e29b4a93b5e318e"></a><!-- doxytag: member="CWaves::OpenWaveFile" ref="a5a1e2a7c6f6286951e29b4a93b5e318e" args="(const char *szFilename, WAVEID *WaveID)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>OpenWaveFile</b> (const char *szFilename, WAVEID *WaveID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9f92e9d35e6155fd383a34a95b480a"></a><!-- doxytag: member="CWaves::ReadWaveData" ref="aee9f92e9d35e6155fd383a34a95b480a" args="(WAVEID WaveID, void *pData, unsigned long ulDataSize, unsigned long *pulBytesWritten)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>ReadWaveData</b> (WAVEID WaveID, void *pData, unsigned long ulDataSize, unsigned long *pulBytesWritten)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae810545259a7ac689906019892cb8b7f"></a><!-- doxytag: member="CWaves::SetWaveDataOffset" ref="ae810545259a7ac689906019892cb8b7f" args="(WAVEID WaveID, unsigned long ulOffset)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>SetWaveDataOffset</b> (WAVEID WaveID, unsigned long ulOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d060bad712a16fa58cc4e14ee1e168"></a><!-- doxytag: member="CWaves::GetWaveDataOffset" ref="a80d060bad712a16fa58cc4e14ee1e168" args="(WAVEID WaveID, unsigned long *pulOffset)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveDataOffset</b> (WAVEID WaveID, unsigned long *pulOffset)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe78a2518c09b2ccf4d3dcd52c0bb1b"></a><!-- doxytag: member="CWaves::GetWaveType" ref="abfe78a2518c09b2ccf4d3dcd52c0bb1b" args="(WAVEID WaveID, WAVEFILETYPE *pwfType)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveType</b> (WAVEID WaveID, WAVEFILETYPE *pwfType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37400a62934bc2c98340246aa2c25e1c"></a><!-- doxytag: member="CWaves::GetWaveFormatExHeader" ref="a37400a62934bc2c98340246aa2c25e1c" args="(WAVEID WaveID, WAVEFORMATEX *pWFEX)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveFormatExHeader</b> (WAVEID WaveID, <a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a> *pWFEX)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cff9340258652a6347f1838d7ab6cb3"></a><!-- doxytag: member="CWaves::GetWaveFormatExtensibleHeader" ref="a9cff9340258652a6347f1838d7ab6cb3" args="(WAVEID WaveID, WAVEFORMATEXTENSIBLE *pWFEXT)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveFormatExtensibleHeader</b> (WAVEID WaveID, <a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a> *pWFEXT)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af0af8b9f42b22b37bd2b070f185439"></a><!-- doxytag: member="CWaves::GetWaveData" ref="a2af0af8b9f42b22b37bd2b070f185439" args="(WAVEID WaveID, void **ppAudioData)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveData</b> (WAVEID WaveID, void **ppAudioData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65d2fe770dacfeee01320236395243f"></a><!-- doxytag: member="CWaves::GetWaveSize" ref="ae65d2fe770dacfeee01320236395243f" args="(WAVEID WaveID, unsigned long *pulDataSize)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveSize</b> (WAVEID WaveID, unsigned long *pulDataSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34855f6ae8d933355241cbd093627dc7"></a><!-- doxytag: member="CWaves::GetWaveFrequency" ref="a34855f6ae8d933355241cbd093627dc7" args="(WAVEID WaveID, unsigned long *pulFrequency)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveFrequency</b> (WAVEID WaveID, unsigned long *pulFrequency)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3439c106447637b024b17d1309cb2d"></a><!-- doxytag: member="CWaves::GetWaveALBufferFormat" ref="a1e3439c106447637b024b17d1309cb2d" args="(WAVEID WaveID, PFNALGETENUMVALUE pfnGetEnumValue, unsigned long *pulFormat)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetWaveALBufferFormat</b> (WAVEID WaveID, PFNALGETENUMVALUE pfnGetEnumValue, unsigned long *pulFormat)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af3ea27a4f1b8d8bfb2fbe0d3ee0519"></a><!-- doxytag: member="CWaves::DeleteWaveFile" ref="a9af3ea27a4f1b8d8bfb2fbe0d3ee0519" args="(WAVEID WaveID)" -->
WAVERESULT&nbsp;</td><td class="memItemRight" valign="bottom"><b>DeleteWaveFile</b> (WAVEID WaveID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69b1f6cd34fddb3725efd5ec22bea109"></a><!-- doxytag: member="CWaves::GetErrorString" ref="a69b1f6cd34fddb3725efd5ec22bea109" args="(WAVERESULT wr, char *szErrorString, unsigned long nSizeOfErrorString)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>GetErrorString</b> (WAVERESULT wr, char *szErrorString, unsigned long nSizeOfErrorString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade2c151bd6dd0113bbd5e48a0034fa5d"></a><!-- doxytag: member="CWaves::IsWaveID" ref="ade2c151bd6dd0113bbd5e48a0034fa5d" args="(WAVEID WaveID)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>IsWaveID</b> (WAVEID WaveID)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/<a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/CWaves.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
