<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: FireEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>FireEntity Class Reference</h1><!-- doxytag: class="FireEntity" -->
<p><code>#include &lt;<a class="el" href="fire_entity_8h_source.html">fireEntity.h</a>&gt;</code></p>

<p><a href="class_fire_entity-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire_entity.html#abaf79ceb2e18e4779711b183d5399d50">FireEntity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire_entity.html#a8b3e2a433fa83bb3e10fb4cef7ab76a5">~FireEntity</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fire_entity.html#a822b2740b25f6cc767973736a96e3728">refresh</a> ()</td></tr>
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2f62f3a609fb06358d4f1d687e239aa"></a><!-- doxytag: member="FireEntity::m_projectileType" ref="ab2f62f3a609fb06358d4f1d687e239aa" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_projectileType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab13d826c0c599317cc66922070859ca2"></a><!-- doxytag: member="FireEntity::m_rotationModifier" ref="ab13d826c0c599317cc66922070859ca2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rotationModifier</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd003c35b6a9c7845c9cb61b1870b50"></a><!-- doxytag: member="FireEntity::m_rotation" ref="aefd003c35b6a9c7845c9cb61b1870b50" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_rotation</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a078106013cd8dbfc13bc68a63e3e3fae"></a><!-- doxytag: member="FireEntity::m_startRadius" ref="a078106013cd8dbfc13bc68a63e3e3fae" args="" -->
float&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_startRadius</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37d0753a67eca8e5b88e17a6de02aa17"></a><!-- doxytag: member="FireEntity::m_enabled" ref="a37d0753a67eca8e5b88e17a6de02aa17" args="" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_enabled</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77837644129e16456e082909fa0140b6"></a><!-- doxytag: member="FireEntity::m_position" ref="a77837644129e16456e082909fa0140b6" args="" -->
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_position</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a008fa820c19ba571032d28ddc78af3f1"></a><!-- doxytag: member="FireEntity::m_finalPosition" ref="a008fa820c19ba571032d28ddc78af3f1" args="" -->
D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign="bottom"><b>m_finalPosition</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_fire_entity.html">FireEntity</a> class Generic class to handle fire entities for the enemy and the player </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abaf79ceb2e18e4779711b183d5399d50"></a><!-- doxytag: member="FireEntity::FireEntity" ref="abaf79ceb2e18e4779711b183d5399d50" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FireEntity::FireEntity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a8b3e2a433fa83bb3e10fb4cef7ab76a5"></a><!-- doxytag: member="FireEntity::~FireEntity" ref="a8b3e2a433fa83bb3e10fb4cef7ab76a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FireEntity::~FireEntity </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a822b2740b25f6cc767973736a96e3728"></a><!-- doxytag: member="FireEntity::refresh" ref="a822b2740b25f6cc767973736a96e3728" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FireEntity::refresh </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the FireEntry </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/<a class="el" href="fire_entity_8h_source.html">fireEntity.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/fireEntity.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
