<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Projectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Projectile Class Reference</h1><!-- doxytag: class="Projectile" --><!-- doxytag: inherits="Sprite" -->
<p><code>#include &lt;<a class="el" href="projectile_8h_source.html">projectile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Projectile:</div>
<div class="dynsection">
 <div class="center">
  <img src="class_projectile.png" usemap="#Projectile_map" alt=""/>
  <map id="Projectile_map" name="Projectile_map">
<area href="class_sprite.html" alt="Sprite" shape="rect" coords="0,0,65,24"/>
</map>
 </div>
</div>

<p><a href="class_projectile-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a2bf29b914747eb98e4e8c96fabb126f9">Projectile</a> (std::string texture, D3DXVECTOR3 position, D3DXVECTOR2 center, int projectileSource, float speed, float orientation, float deviation, int power, float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#ac536ed2aad56af866a2078b9a85aa16d">Projectile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a94903e021fa2edab60ba3836ca0b937d">~Projectile</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a2d0234e5605b054ab90423ff1819c9be">getSource</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a31fa0d830529142ba6772902ff43f7a1">getPower</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#acdf58e9ab3976fe77cc54163c4e4e25a">getRadius</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a45248ea28f88ff84aa12b70b611a446e">getOrientation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a359944aa74de40434bbeeb0c362af4c5">isCollision</a> (D3DXVECTOR3 position)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#ad0655c5401093fb27637337cf6fe5964">isAlive</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR2&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a8d3ed0b4975b12a89345f14f9bf3b26b">getScreenPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">D3DXVECTOR3&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a2079c314a3f368d676c1b6f32fca5a87">getWorldPosition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#ae70fcadff38376d1ce695b2a61b61f7a">setAlive</a> (bool b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a5840dbe717d9000846a5cb8e315cdad7">setProjectile</a> (std::string texture, D3DXVECTOR3 position, D3DXVECTOR2 center, int projectileSource, float speed, float orientation, float deviation, int power, float radius)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile.html#a47523f5316eab3c85ed5c8efd783ca1d">refresh</a> (float time)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_projectile.html">Projectile</a> class Handle projectiles </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2bf29b914747eb98e4e8c96fabb126f9"></a><!-- doxytag: member="Projectile::Projectile" ref="a2bf29b914747eb98e4e8c96fabb126f9" args="(std::string texture, D3DXVECTOR3 position, D3DXVECTOR2 center, int projectileSource, float speed, float orientation, float deviation, int power, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projectile::Projectile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>projectileSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="ac536ed2aad56af866a2078b9a85aa16d"></a><!-- doxytag: member="Projectile::Projectile" ref="ac536ed2aad56af866a2078b9a85aa16d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projectile::Projectile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a94903e021fa2edab60ba3836ca0b937d"></a><!-- doxytag: member="Projectile::~Projectile" ref="a94903e021fa2edab60ba3836ca0b937d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Projectile::~Projectile </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a45248ea28f88ff84aa12b70b611a446e"></a><!-- doxytag: member="Projectile::getOrientation" ref="a45248ea28f88ff84aa12b70b611a446e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::getOrientation </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the projectile orientation </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The projectile orientation </dd></dl>

</div>
</div>
<a class="anchor" id="a31fa0d830529142ba6772902ff43f7a1"></a><!-- doxytag: member="Projectile::getPower" ref="a31fa0d830529142ba6772902ff43f7a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projectile::getPower </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the projectile power </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The projectile power </dd></dl>

</div>
</div>
<a class="anchor" id="acdf58e9ab3976fe77cc54163c4e4e25a"></a><!-- doxytag: member="Projectile::getRadius" ref="acdf58e9ab3976fe77cc54163c4e4e25a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Projectile::getRadius </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the projectile radius </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The projectile radius </dd></dl>

</div>
</div>
<a class="anchor" id="a8d3ed0b4975b12a89345f14f9bf3b26b"></a><!-- doxytag: member="Projectile::getScreenPosition" ref="a8d3ed0b4975b12a89345f14f9bf3b26b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR2 Projectile::getScreenPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the screen position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The screen position </dd></dl>

</div>
</div>
<a class="anchor" id="a2d0234e5605b054ab90423ff1819c9be"></a><!-- doxytag: member="Projectile::getSource" ref="a2d0234e5605b054ab90423ff1819c9be" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Projectile::getSource </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the projectile source </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The projectile source </dd></dl>

</div>
</div>
<a class="anchor" id="a2079c314a3f368d676c1b6f32fca5a87"></a><!-- doxytag: member="Projectile::getWorldPosition" ref="a2079c314a3f368d676c1b6f32fca5a87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">D3DXVECTOR3 Projectile::getWorldPosition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the world position </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The world position </dd></dl>

</div>
</div>
<a class="anchor" id="ad0655c5401093fb27637337cf6fe5964"></a><!-- doxytag: member="Projectile::isAlive" ref="ad0655c5401093fb27637337cf6fe5964" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projectile::isAlive </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check if the projectile is alive </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The projectile state </dd></dl>

</div>
</div>
<a class="anchor" id="a359944aa74de40434bbeeb0c362af4c5"></a><!-- doxytag: member="Projectile::isCollision" ref="a359944aa74de40434bbeeb0c362af4c5" args="(D3DXVECTOR3 position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Projectile::isCollision </td>
          <td>(</td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>position</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Test a collision </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>Coordinate of the target </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The collision state </dd></dl>

</div>
</div>
<a class="anchor" id="a47523f5316eab3c85ed5c8efd783ca1d"></a><!-- doxytag: member="Projectile::refresh" ref="a47523f5316eab3c85ed5c8efd783ca1d" args="(float time)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::refresh </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>time</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Refresh the projectile </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>time</em>&nbsp;</td><td>Elapsed time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae70fcadff38376d1ce695b2a61b61f7a"></a><!-- doxytag: member="Projectile::setAlive" ref="ae70fcadff38376d1ce695b2a61b61f7a" args="(bool b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::setAlive </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>b</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Change the projectile state </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>b</em>&nbsp;</td><td>The projectile state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5840dbe717d9000846a5cb8e315cdad7"></a><!-- doxytag: member="Projectile::setProjectile" ref="a5840dbe717d9000846a5cb8e315cdad7" args="(std::string texture, D3DXVECTOR3 position, D3DXVECTOR2 center, int projectileSource, float speed, float orientation, float deviation, int power, float radius)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Projectile::setProjectile </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR3&nbsp;</td>
          <td class="paramname"> <em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D3DXVECTOR2&nbsp;</td>
          <td class="paramname"> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>projectileSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>deviation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>power</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>radius</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the projectile </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>texture</em>&nbsp;</td><td>The texture path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>position</em>&nbsp;</td><td>The world position </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>The sprite center coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>projectileSource</em>&nbsp;</td><td>The sourceof the projectile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>speed</em>&nbsp;</td><td>The particle speed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>orientation</em>&nbsp;</td><td>The particle orientation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>deviation</em>&nbsp;</td><td>The particle deviation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>power</em>&nbsp;</td><td>The particle power </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>The particle radius </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/2D/<a class="el" href="projectile_8h_source.html">projectile.h</a></li>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/elements/2D/projectile.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
