<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Bonus()
: <a class="el" href="class_bonus.html#ace96cd91925b1f65b2c8596930fed6f5">Bonus</a>
</li>
<li>~BonusManager()
: <a class="el" href="class_bonus_manager.html#ab84a4dd5c223ce526079887fd347e9c7">BonusManager</a>
</li>
<li>~Border()
: <a class="el" href="class_border.html#a1987ed890f751ecb1dc9f5108b3354a4">Border</a>
</li>
<li>~Building()
: <a class="el" href="class_building.html#ab675c6a382e110b84031956cda708439">Building</a>
</li>
<li>~CameraManager()
: <a class="el" href="class_camera_manager.html#a7a5d263f3fc28809d6c8c3935e571143">CameraManager</a>
</li>
<li>~ControlManager()
: <a class="el" href="class_control_manager.html#a58c547d9cb07dfaa0d6967cc656b80cb">ControlManager</a>
</li>
<li>~Cycler1()
: <a class="el" href="class_cycler1.html#a3a3b49e87f4b491167c637bb1f4ffa01">Cycler1</a>
</li>
<li>~Cycler2()
: <a class="el" href="class_cycler2.html#adcfcd8fad1c739e6600e2b2a04f0c354">Cycler2</a>
</li>
<li>~Cycler3()
: <a class="el" href="class_cycler3.html#a51833fe6497a2fc6c4cb587a6908a681">Cycler3</a>
</li>
<li>~DeviceManager()
: <a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">DeviceManager</a>
</li>
<li>~Enemy()
: <a class="el" href="class_enemy.html#ac0eec4755e28c02688065f9657150ac3">Enemy</a>
</li>
<li>~EnemyManager()
: <a class="el" href="class_enemy_manager.html#afe3583e45273d5509e59467d06a3feb6">EnemyManager</a>
</li>
<li>~EnvironmentManager()
: <a class="el" href="class_environment_manager.html#a1929e63cd7e202f51db080972fd90be6">EnvironmentManager</a>
</li>
<li>~FireEntity()
: <a class="el" href="class_fire_entity.html#a8b3e2a433fa83bb3e10fb4cef7ab76a5">FireEntity</a>
</li>
<li>~FontManager()
: <a class="el" href="class_font_manager.html#aa190bb023b4cf2ad28e24c69ef57f380">FontManager</a>
</li>
<li>~FontMenu()
: <a class="el" href="class_font_menu.html#a6ffcd35e651c74202387f3432816c5a1">FontMenu</a>
</li>
<li>~GameManager()
: <a class="el" href="class_game_manager.html#aaae63e38e358379c1fe507c5197a8435">GameManager</a>
</li>
<li>~GameMenu()
: <a class="el" href="class_game_menu.html#a70ac0e31f882993f09eb1bdbdd352a56">GameMenu</a>
</li>
<li>~GameOverMenu()
: <a class="el" href="class_game_over_menu.html#a4d1cc3861255f9d4f3f6da073259f0f1">GameOverMenu</a>
</li>
<li>~HitShader()
: <a class="el" href="class_hit_shader.html#a133e64e09e6a04e06dd316e3819dc15e">HitShader</a>
</li>
<li>~InterfaceManager()
: <a class="el" href="class_interface_manager.html#aec1fc6d8def082722745cfef4bae4062">InterfaceManager</a>
</li>
<li>~JoypadManager()
: <a class="el" href="class_joypad_manager.html#aadaf2ecda4ae11d379a9233f14ce4ceb">JoypadManager</a>
</li>
<li>~KeyboardManager()
: <a class="el" href="class_keyboard_manager.html#a5321f1327f94403ead6b7fa083ae7cee">KeyboardManager</a>
</li>
<li>~LightManager()
: <a class="el" href="class_light_manager.html#a07c7063f02e20a33c0984965991aa4af">LightManager</a>
</li>
<li>~LogManager()
: <a class="el" href="class_log_manager.html#a7e6291dd344ad467c049c39f65f6897c">LogManager</a>
</li>
<li>~MainMenu()
: <a class="el" href="class_main_menu.html#a0a19ddba3ac52bf39c09b579171c98f2">MainMenu</a>
</li>
<li>~Menu()
: <a class="el" href="class_menu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~MeshManager()
: <a class="el" href="class_mesh_manager.html#ace7dacf73cefd94a8df4cd14a39985ae">MeshManager</a>
</li>
<li>~Message()
: <a class="el" href="class_message.html#a3f7275462831f787a861271687bcad67">Message</a>
</li>
<li>~MessageManager()
: <a class="el" href="class_message_manager.html#a4b5866d0faa20904470a48a6ba5f6eab">MessageManager</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~MouseManager()
: <a class="el" href="class_mouse_manager.html#a88fef729192db0b478421b6d23ac10fe">MouseManager</a>
</li>
<li>~NullShader()
: <a class="el" href="class_null_shader.html#aaee480051af411632de8c67b72f05835">NullShader</a>
</li>
<li>~OptionManager()
: <a class="el" href="class_option_manager.html#a01eff9889b79dc3611e23ec69ace4732">OptionManager</a>
</li>
<li>~Particle()
: <a class="el" href="class_particle.html#ad030d0fe7b88cf81744b127c99244ff4">Particle</a>
</li>
<li>~ParticleManager()
: <a class="el" href="class_particle_manager.html#a3d3be537ebf5e8d6cd00181bff9dfbd6">ParticleManager</a>
</li>
<li>~Pattern()
: <a class="el" href="class_pattern.html#a6e8b9388bbd39934e9f9534b974d7498">Pattern</a>
</li>
<li>~Player()
: <a class="el" href="class_player.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~Projectile()
: <a class="el" href="class_projectile.html#a94903e021fa2edab60ba3836ca0b937d">Projectile</a>
</li>
<li>~ProjectileManager()
: <a class="el" href="class_projectile_manager.html#a17ad5ee7f1bdcc061f8c43ecbb07c224">ProjectileManager</a>
</li>
<li>~Shader()
: <a class="el" href="class_shader.html#aff01df87e8a102f270b5b135a295e59d">Shader</a>
</li>
<li>~ShaderManager()
: <a class="el" href="class_shader_manager.html#a7603399f16432b94223b9fa78f74fb87">ShaderManager</a>
</li>
<li>~Slider1()
: <a class="el" href="class_slider1.html#ad45bad8aa252ca8a54dc023eaa0fba67">Slider1</a>
</li>
<li>~Slider2()
: <a class="el" href="class_slider2.html#aa2d21c254134b1b562a519cb8b1fc38f">Slider2</a>
</li>
<li>~Slider3()
: <a class="el" href="class_slider3.html#a0bd04414d0c34b15a1b0389f0e36684c">Slider3</a>
</li>
<li>~Slider4()
: <a class="el" href="class_slider4.html#a8a9cc734ebd18e62fa6df916980dcc1f">Slider4</a>
</li>
<li>~Slider5()
: <a class="el" href="class_slider5.html#ab934a058e55f38f9b2571472b4648cb9">Slider5</a>
</li>
<li>~Slider6()
: <a class="el" href="class_slider6.html#aeb47fbbaa15c690b317d306fe8b4c729">Slider6</a>
</li>
<li>~SoundManager()
: <a class="el" href="class_sound_manager.html#ad5dbf8eab22db48ff8f3db51b02f8938">SoundManager</a>
</li>
<li>~Sprite()
: <a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a>
</li>
<li>~TextureManager()
: <a class="el" href="class_texture_manager.html#a001d6d74674961db79987e3222682576">TextureManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
