<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>initialize()
: <a class="el" href="class_bonus_manager.html#a789be4f9e547c6b3e92bf6c0db870100">BonusManager</a>
, <a class="el" href="class_camera_manager.html#ac796e1405cb4440b42cbddd657cbff6a">CameraManager</a>
, <a class="el" href="class_device_manager.html#aed766289c2ba38b24f312b1bf66bd50a">DeviceManager</a>
, <a class="el" href="class_interface_manager.html#af5b198455e795adc570d97a837270bc2">InterfaceManager</a>
, <a class="el" href="class_projectile_manager.html#a920c2b7f725927d261eaf39a77fe55f9">ProjectileManager</a>
, <a class="el" href="class_sound_manager.html#a82b96a2bf5d4e13637432f226b113898">SoundManager</a>
, <a class="el" href="class_joypad_manager.html#a6495498f5b8c68757b91c05a08c1216c">JoypadManager</a>
, <a class="el" href="class_environment_manager.html#a8036206cf726cb7c16c1532c32a5144b">EnvironmentManager</a>
, <a class="el" href="class_keyboard_manager.html#aaaff3c9860dd36f9d7b54424b0ad35a3">KeyboardManager</a>
, <a class="el" href="class_light_manager.html#a5a75c857cecb20ce1cb63b3f4b8502d6">LightManager</a>
, <a class="el" href="class_control_manager.html#af2fa3e2f9ab7ac1541e6fe49063cade7">ControlManager</a>
, <a class="el" href="class_font_manager.html#aa9eec74e87459923a926c1e9cd6c3b30">FontManager</a>
, <a class="el" href="class_mesh_manager.html#aeb662dd9d78b3289862cee197c0a3384">MeshManager</a>
, <a class="el" href="class_message_manager.html#a4e36fccf39f11e1548afc743533f51ef">MessageManager</a>
, <a class="el" href="class_game_manager.html#aef68a010d8d68ac53cfa28f8486c7501">GameManager</a>
, <a class="el" href="class_mouse_manager.html#aceac307c6b1db5ff2fa79cbc9508de77">MouseManager</a>
, <a class="el" href="class_particle_manager.html#aa04232d0b056c068c5ade737379641f1">ParticleManager</a>
</li>
<li>isAlive()
: <a class="el" href="class_message.html#add05ffd19dfe5e69ae00c84bdf5b531e">Message</a>
, <a class="el" href="class_particle.html#a66fd38ed0878d8baa2efb3608f27d44a">Particle</a>
, <a class="el" href="class_projectile.html#ad0655c5401093fb27637337cf6fe5964">Projectile</a>
, <a class="el" href="class_bonus.html#aeba36441a875bca59b207465f74ea1bf">Bonus</a>
, <a class="el" href="class_player.html#a06e38c0f57e67eb006c9d09779bd8f8f">Player</a>
</li>
<li>isButtonDown()
: <a class="el" href="class_mouse_manager.html#a7975bc748b04a5be946ea51aba7276df">MouseManager</a>
, <a class="el" href="class_joypad_manager.html#a54d244dc9099f67c38dbd4ac48e816fe">JoypadManager</a>
</li>
<li>isCollision()
: <a class="el" href="class_player.html#af0b4c8c8781cad5c162fc73fddb389d6">Player</a>
, <a class="el" href="class_projectile.html#a359944aa74de40434bbeeb0c362af4c5">Projectile</a>
, <a class="el" href="class_enemy.html#ab0ce77312f2941a31c6671276f9da6f4">Enemy</a>
</li>
<li>isCollisionBonus()
: <a class="el" href="class_player.html#ab6b6b825f83f9c5aa2306bd447cc70a1">Player</a>
</li>
<li>isFullScreen()
: <a class="el" href="class_option_manager.html#a9e7c8f751031b127dfd4cc86d23d33b2">OptionManager</a>
</li>
<li>isGameOver()
: <a class="el" href="class_player.html#a3ef3c62ec6584c07affbe0a184c3f1e6">Player</a>
</li>
<li>isJoypadDetected()
: <a class="el" href="class_joypad_manager.html#a40270cfb999d0959960f7905d6700ee3">JoypadManager</a>
</li>
<li>isKeyDown()
: <a class="el" href="class_control_manager.html#af1d0d9d181ed54cc2382656ce1b56eb7">ControlManager</a>
, <a class="el" href="class_keyboard_manager.html#ad98a079a58589440e7fc65e2e9473a1a">KeyboardManager</a>
</li>
<li>isSelected()
: <a class="el" href="class_font_menu.html#a5f2d648462d394b4568c579cdae27cb6">FontMenu</a>
</li>
<li>isSoundEnabled()
: <a class="el" href="class_sound_manager.html#a236b43be189625d4143b4175e7eda09b">SoundManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
