<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>scaleSprite()
: <a class="el" href="class_sprite.html#a10b2a9b6680d542d2b2bd555320e501e">Sprite</a>
</li>
<li>setActive()
: <a class="el" href="class_font_menu.html#ab90d0b6b81c3080fd78aa1315d2d6eb2">FontMenu</a>
</li>
<li>setAlive()
: <a class="el" href="class_particle.html#a99bcd0ec7aae7d16feb32e62ab517180">Particle</a>
, <a class="el" href="class_projectile.html#ae70fcadff38376d1ce695b2a61b61f7a">Projectile</a>
, <a class="el" href="class_message.html#a1b9a6dc71e202b73bcc511c06d3c7c5e">Message</a>
, <a class="el" href="class_bonus.html#ad4d819a957bc376cfca2f5af72fcc554">Bonus</a>
</li>
<li>setBombs()
: <a class="el" href="class_interface_manager.html#a77633900d00c72a9a117b42a4299d37f">InterfaceManager</a>
</li>
<li>setBonus()
: <a class="el" href="class_bonus.html#ad37a36ec140858f44ea709d7796e075e">Bonus</a>
</li>
<li>setButtonState()
: <a class="el" href="class_joypad_manager.html#a759b9d2757c5a5d44255e626fc201bb0">JoypadManager</a>
</li>
<li>setColor()
: <a class="el" href="class_sprite.html#ae91cba2ebba3f922ce509aa94269acac">Sprite</a>
, <a class="el" href="class_light_manager.html#a60a1feceec6970bdb6bfe1b8599b7c8d">LightManager</a>
</li>
<li>setContinues()
: <a class="el" href="class_interface_manager.html#a0ef9c9e6bcbce3df6b305a0554dc7f05">InterfaceManager</a>
</li>
<li>setEnabled()
: <a class="el" href="class_light_manager.html#a3aca9162b873f90b0df45fe973cbc1cd">LightManager</a>
</li>
<li>setJoypadDetected()
: <a class="el" href="class_joypad_manager.html#a60c98d38e4a56774300e322461259b75">JoypadManager</a>
</li>
<li>setKey()
: <a class="el" href="class_control_manager.html#a47cc58c6b0a91ba540bf953b2a05cd73">ControlManager</a>
</li>
<li>setKeyState()
: <a class="el" href="class_keyboard_manager.html#a9344ba63a54d77d399a1238a00fedc59">KeyboardManager</a>
</li>
<li>setMessage()
: <a class="el" href="class_message.html#acab3b042c1873cdb25a86868e4f2d014">Message</a>
</li>
<li>setParticle()
: <a class="el" href="class_particle.html#a01d10db55b3f4ec737a609c1dcf972c0">Particle</a>
</li>
<li>setPosition()
: <a class="el" href="class_sprite.html#a52aeb003fa1730809115ec583e899daa">Sprite</a>
, <a class="el" href="class_model.html#a43b8ee37c6898a43e715a9ef50b38094">Model</a>
, <a class="el" href="class_light_manager.html#af8394b56c77ef140c6910b14b900e987">LightManager</a>
</li>
<li>setProjectile()
: <a class="el" href="class_projectile.html#a5840dbe717d9000846a5cb8e315cdad7">Projectile</a>
</li>
<li>setRadius()
: <a class="el" href="class_light_manager.html#a22383f92818b920ee94ee4c427e55d29">LightManager</a>
</li>
<li>setRotation()
: <a class="el" href="class_model.html#aad76d3a90ff0248989fa88cb9e345a23">Model</a>
</li>
<li>setScale()
: <a class="el" href="class_model.html#a10d4f3cc90c443b346ff241ffcc68ff4">Model</a>
</li>
<li>setScore()
: <a class="el" href="class_interface_manager.html#a573a6011543a0b41972c0580474879be">InterfaceManager</a>
</li>
<li>setText()
: <a class="el" href="class_font_menu.html#ad44a5e9aeb417b319e3220826e6b0787">FontMenu</a>
</li>
<li>Shader()
: <a class="el" href="class_shader.html#a7b994b384a1591771ff53de642bd92dd">Shader</a>
</li>
<li>shaderExists()
: <a class="el" href="class_shader_manager.html#a3c9db078521c69315a462a666e0b197b">ShaderManager</a>
</li>
<li>showCursor()
: <a class="el" href="class_mouse_manager.html#ac8c613990bd72992552508f2cfa5f996">MouseManager</a>
</li>
<li>Slider1()
: <a class="el" href="class_slider1.html#a884fed285ee0a1639eef154d1dc84338">Slider1</a>
</li>
<li>Slider2()
: <a class="el" href="class_slider2.html#ad528b67cbbfce95b650970a126af3a55">Slider2</a>
</li>
<li>Slider3()
: <a class="el" href="class_slider3.html#add847ea380752353e13164e88cb832de">Slider3</a>
</li>
<li>Slider4()
: <a class="el" href="class_slider4.html#a150201ca31e4dd42d2d804f26740cfa9">Slider4</a>
</li>
<li>Slider5()
: <a class="el" href="class_slider5.html#a1506bbe5e3799bec89f8bf933a532a0e">Slider5</a>
</li>
<li>Slider6()
: <a class="el" href="class_slider6.html#a589d3c6c7e80015ee996d0ae15c55afb">Slider6</a>
</li>
<li>soundExists()
: <a class="el" href="class_sound_manager.html#a35bf4e96d003b751b64c38b331ca73f6">SoundManager</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#a3894833e599168bf0bcdb078fb44e525">Sprite</a>
</li>
<li>stopMusic()
: <a class="el" href="class_sound_manager.html#a9aae750c8c9a1fc80abd49b5c95c95ec">SoundManager</a>
</li>
<li>stopSounds()
: <a class="el" href="class_sound_manager.html#a8472e76e0abcdfeb981cdb55cec9d173">SoundManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
