<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_f">- f -</a></h3><ul>
<li>FireEntity()
: <a class="el" href="class_fire_entity.html#abaf79ceb2e18e4779711b183d5399d50">FireEntity</a>
</li>
<li>fontExists()
: <a class="el" href="class_font_manager.html#aac6efbf51058ac6db2cbbe5fc6939950">FontManager</a>
</li>
<li>FontMenu()
: <a class="el" href="class_font_menu.html#ad2bdf3a42ece7672be3466dbb5ca1f5b">FontMenu</a>
</li>
<li>freeDatabase()
: <a class="el" href="class_bonus_manager.html#ad4f0d2660a5b14585c49989853bb97fd">BonusManager</a>
, <a class="el" href="class_mesh_manager.html#ae1600ba8c3a368f41f00c8d0e471e5e2">MeshManager</a>
, <a class="el" href="class_texture_manager.html#a6f16ad72515176d3e50da21a90e14026">TextureManager</a>
, <a class="el" href="class_sound_manager.html#a54b6f5f751354b96700b00251ac16167">SoundManager</a>
, <a class="el" href="class_message_manager.html#ac10638adcaed944f39fb0d557b4cdd2a">MessageManager</a>
, <a class="el" href="class_projectile_manager.html#abb32f2640908f094a6dc01d569a248e1">ProjectileManager</a>
, <a class="el" href="class_enemy_manager.html#a0c1650d6bb14258ce9a9c9aca6074fd0">EnemyManager</a>
, <a class="el" href="class_particle_manager.html#a72c1a3845f68622c16fd9b6541b3effa">ParticleManager</a>
, <a class="el" href="class_font_manager.html#a7cd799778577f594cf4cd9639a835a68">FontManager</a>
, <a class="el" href="class_light_manager.html#a9a21872d06bc511b5f484c2ab279e30a">LightManager</a>
, <a class="el" href="class_shader_manager.html#ac840f4f15f21a9de5c7fafde574400e4">ShaderManager</a>
</li>
<li>freezeButtons()
: <a class="el" href="class_joypad_manager.html#a9b2489d001cba9aaac8987c55bcfe9fe">JoypadManager</a>
</li>
<li>freezeInputs()
: <a class="el" href="class_control_manager.html#aef8b72173545a5e7e3af11ba2e5a5f5e">ControlManager</a>
</li>
<li>freezeKeys()
: <a class="el" href="class_mouse_manager.html#aaa115e867c2c9efb31d1e9143cc8e59d">MouseManager</a>
, <a class="el" href="class_keyboard_manager.html#aa5c6a791633e0fd943c4fd4c8758af45">KeyboardManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
