<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>GameMenu()
: <a class="el" href="class_game_menu.html#ae31c50148abf655297a2a3eab53c15a3">GameMenu</a>
</li>
<li>GameOverMenu()
: <a class="el" href="class_game_over_menu.html#a4dca1c9928485b1c726112992115bbf8">GameOverMenu</a>
</li>
<li>generateMatrixes()
: <a class="el" href="class_camera_manager.html#a93ba45fcb57a9e20365179abf7880c08">CameraManager</a>
</li>
<li>getActivated()
: <a class="el" href="class_light_manager.html#a4d22964928c02f7998af3af8e931a814">LightManager</a>
</li>
<li>getBonus()
: <a class="el" href="class_bonus_manager.html#a379a7acc0fe31ce38f1786f4aa89d836">BonusManager</a>
</li>
<li>getCodeMenu()
: <a class="el" href="class_menu.html#a5e336a0eab49c473df874daf4284acba">Menu</a>
</li>
<li>getColors()
: <a class="el" href="class_light_manager.html#a46c51c96c6975ea953c9be783d899360">LightManager</a>
</li>
<li>getConstantTablePS()
: <a class="el" href="class_shader.html#a00ef5f6b207d8be3d11bd85ae2f9d451">Shader</a>
</li>
<li>getConstantTableVS()
: <a class="el" href="class_shader.html#af0ed16e53ec86873cb281d94527b6d29">Shader</a>
</li>
<li>getDevice()
: <a class="el" href="class_device_manager.html#a77fb9ac1fe7b03b62f1cdb1e86ffc095">DeviceManager</a>
</li>
<li>getEye()
: <a class="el" href="class_camera_manager.html#a99b90c3a15a54d295aeaa8a8afdb86ad">CameraManager</a>
</li>
<li>getGameState()
: <a class="el" href="class_game_manager.html#a46c718e5d5aeb29293590ec312b7e515">GameManager</a>
</li>
<li>getHeight()
: <a class="el" href="class_option_manager.html#a67764289b0ff409b8d356daeacd546b6">OptionManager</a>
</li>
<li>getHwnd()
: <a class="el" href="class_device_manager.html#a275e450a14567883e23c7c4ff8581173">DeviceManager</a>
</li>
<li>getInput()
: <a class="el" href="class_device_manager.html#a1930aa61830885af75c9dc66a301112c">DeviceManager</a>
</li>
<li>getInstance()
: <a class="el" href="class_singleton_manager.html#af9cb4c646a692ce214ce7654cf8c5a38">SingletonManager&lt; T &gt;</a>
</li>
<li>getJoypad()
: <a class="el" href="class_joypad_manager.html#a914694de766df5d59726728a5277c2f9">JoypadManager</a>
</li>
<li>getLightIndexAvailable()
: <a class="el" href="class_light_manager.html#afcd4bceb9d7550eb6342921f53874d98">LightManager</a>
</li>
<li>getMusicVolume()
: <a class="el" href="class_option_manager.html#abb0b25b234ff61f4aaa4adf93e38b01c">OptionManager</a>
</li>
<li>getOrientation()
: <a class="el" href="class_projectile.html#a45248ea28f88ff84aa12b70b611a446e">Projectile</a>
</li>
<li>getPixelHandle()
: <a class="el" href="class_shader.html#a7dd7f3092c30b6619b0d2a4b29316812">Shader</a>
</li>
<li>getPixelShader()
: <a class="el" href="class_shader.html#a0066a148549dd3819df1d4a8da91b3b2">Shader</a>
</li>
<li>getPosition()
: <a class="el" href="class_sprite.html#a3f0a601276e936940efc013840a787a7">Sprite</a>
, <a class="el" href="class_bonus.html#a3320d3fdc7380d827c2dfd8e973931a5">Bonus</a>
, <a class="el" href="class_building.html#a1cb0edf602c6634512cd6379eda808d0">Building</a>
</li>
<li>getPositions()
: <a class="el" href="class_light_manager.html#a7caf48b513c181d0d1945b7bb2ca0a05">LightManager</a>
</li>
<li>getPower()
: <a class="el" href="class_projectile.html#a31fa0d830529142ba6772902ff43f7a1">Projectile</a>
</li>
<li>getProjectile()
: <a class="el" href="class_projectile_manager.html#a8ba35869049c495b5a01ca9871e2c642">ProjectileManager</a>
</li>
<li>getProjMatrix()
: <a class="el" href="class_camera_manager.html#ae0e4313e82944f53da4fff30d6d71f2d">CameraManager</a>
</li>
<li>getRadius()
: <a class="el" href="class_light_manager.html#a6267624468e47cbbe33cf41a5e4fd891">LightManager</a>
, <a class="el" href="class_bonus.html#af3acc9f6683b313904a9c7fa43e9e7ae">Bonus</a>
, <a class="el" href="class_projectile.html#acdf58e9ab3976fe77cc54163c4e4e25a">Projectile</a>
</li>
<li>getRatio()
: <a class="el" href="class_option_manager.html#ad82d262b142160288e480c19c49035cb">OptionManager</a>
</li>
<li>getResizeFactor()
: <a class="el" href="class_option_manager.html#afd1c1830657300dafbcb88bcd8a860a2">OptionManager</a>
</li>
<li>getScreenPosition()
: <a class="el" href="class_projectile.html#a8d3ed0b4975b12a89345f14f9bf3b26b">Projectile</a>
, <a class="el" href="class_bonus.html#a8d1c2ca81fd4a710dcc8f749f2981f6c">Bonus</a>
, <a class="el" href="class_particle.html#a620abb8f9df04da788baf13a0d5185a7">Particle</a>
</li>
<li>getSelectedMenu()
: <a class="el" href="class_menu.html#a4bbaaaeb47d7134b3174e9d45c80c8d0">Menu</a>
</li>
<li>getSoundVolume()
: <a class="el" href="class_option_manager.html#a6f8ece5a247e5731ef0c8ffce7f273e8">OptionManager</a>
</li>
<li>getSource()
: <a class="el" href="class_projectile.html#a2d0234e5605b054ab90423ff1819c9be">Projectile</a>
</li>
<li>getSprite()
: <a class="el" href="class_sprite.html#a7061caa3a4fd3a44657f0456cb757369">Sprite</a>
</li>
<li>getState()
: <a class="el" href="class_enemy.html#acefee191fc5f2dbd73a69b04215844d1">Enemy</a>
</li>
<li>getStream()
: <a class="el" href="class_log_manager.html#a0c0cf3e2ef02963d53838e8242737830">LogManager</a>
</li>
<li>getType()
: <a class="el" href="class_bonus.html#a702df4fc4be79c756232c795d75cf460">Bonus</a>
</li>
<li>getVertexHandle()
: <a class="el" href="class_shader.html#aca85b6b26ce9cac7503dbc3fae72aa52">Shader</a>
</li>
<li>getVertexShader()
: <a class="el" href="class_shader.html#a24208e2408feade3c980fee13294d336">Shader</a>
</li>
<li>getVertexShaderDeclaration()
: <a class="el" href="class_shader.html#ac56824cc3afcd22ce43d14d7e7dba0f7">Shader</a>
</li>
<li>getViewMatrix()
: <a class="el" href="class_camera_manager.html#a28236d6550e5df0eea8c0bafea2891cf">CameraManager</a>
</li>
<li>getViewProjMatrix()
: <a class="el" href="class_camera_manager.html#afc73399e3dec715725060ed6a9db0545">CameraManager</a>
</li>
<li>getWaveId()
: <a class="el" href="class_enemy.html#ad7ed53a2330c5a896fc08e074f34cda8">Enemy</a>
</li>
<li>getWidth()
: <a class="el" href="class_option_manager.html#ae3f70c5e3cf858c7e7d9269e75361056">OptionManager</a>
</li>
<li>getWorldPosition()
: <a class="el" href="class_particle.html#a5415792fa662fc2f66c349a11d4b54ae">Particle</a>
, <a class="el" href="class_projectile.html#a2079c314a3f368d676c1b6f32fca5a87">Projectile</a>
</li>
<li>getX()
: <a class="el" href="class_mouse_manager.html#aba1f8979a68b01692bc70fbcf86c7ee0">MouseManager</a>
</li>
<li>getY()
: <a class="el" href="class_mouse_manager.html#a45cca0d099eed680e24b1ab027e00ede">MouseManager</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
