<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: _GUID Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_GUID Struct Reference</h1><!-- doxytag: class="_GUID" -->
<p><a href="struct___g_u_i_d-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5257063220cb299cd5992929d4e506b"></a><!-- doxytag: member="_GUID::Data1" ref="ab5257063220cb299cd5992929d4e506b" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa0cfc3e77e93e927c3cb290c39c9b8"></a><!-- doxytag: member="_GUID::Data2" ref="a3aa0cfc3e77e93e927c3cb290c39c9b8" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data2</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58532a41c6a16e1c40aea7ea1464468c"></a><!-- doxytag: member="_GUID::Data3" ref="a58532a41c6a16e1c40aea7ea1464468c" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data3</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af22e808ae9a6444d1d1cde352eb7be8d"></a><!-- doxytag: member="_GUID::Data4" ref="af22e808ae9a6444d1d1cde352eb7be8d" args="[8]" -->
BYTE&nbsp;</td><td class="memItemRight" valign="bottom"><b>Data4</b> [8]</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/<a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
