<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: tWAVEFORMATEX Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tWAVEFORMATEX Struct Reference</h1><!-- doxytag: class="tWAVEFORMATEX" -->
<p><a href="structt_w_a_v_e_f_o_r_m_a_t_e_x-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec624a88d0d94d7789c60dcc1418d6fc"></a><!-- doxytag: member="tWAVEFORMATEX::wFormatTag" ref="aec624a88d0d94d7789c60dcc1418d6fc" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>wFormatTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae71090e815279542a4f2ffea72ff1a07"></a><!-- doxytag: member="tWAVEFORMATEX::nChannels" ref="ae71090e815279542a4f2ffea72ff1a07" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>nChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a2f0a0aed0d8b3a5f6afad5f8b6acc"></a><!-- doxytag: member="tWAVEFORMATEX::nSamplesPerSec" ref="ad3a2f0a0aed0d8b3a5f6afad5f8b6acc" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>nSamplesPerSec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933a772d450a8a8939fc96d1eb15c672"></a><!-- doxytag: member="tWAVEFORMATEX::nAvgBytesPerSec" ref="a933a772d450a8a8939fc96d1eb15c672" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>nAvgBytesPerSec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb977590324e3d1b5a14f94b806b8ec1"></a><!-- doxytag: member="tWAVEFORMATEX::nBlockAlign" ref="abb977590324e3d1b5a14f94b806b8ec1" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>nBlockAlign</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a888d33f1b1415c903bfa95ebedc78516"></a><!-- doxytag: member="tWAVEFORMATEX::wBitsPerSample" ref="a888d33f1b1415c903bfa95ebedc78516" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>wBitsPerSample</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a179487978b7d541067d6200524ceff2c"></a><!-- doxytag: member="tWAVEFORMATEX::cbSize" ref="a179487978b7d541067d6200524ceff2c" args="" -->
WORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>cbSize</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/<a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
