<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: WAVEFORMATEXTENSIBLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WAVEFORMATEXTENSIBLE Struct Reference</h1><!-- doxytag: class="WAVEFORMATEXTENSIBLE" -->
<p><a href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290c33511a0262454d4490ec11288313"></a><!-- doxytag: member="WAVEFORMATEXTENSIBLE::Format" ref="a290c33511a0262454d4490ec11288313" args="" -->
<a class="el" href="structt_w_a_v_e_f_o_r_m_a_t_e_x.html">WAVEFORMATEX</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>Format</b></td></tr>
<tr><td class="memItemLeft" ><a class="anchor" id="a7761a3ac58994309e844fb777eb3da28"></a><!-- doxytag: member="WAVEFORMATEXTENSIBLE::Samples" ref="a7761a3ac58994309e844fb777eb3da28" args="" -->
union {</td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;&nbsp;<b>wValidBitsPerSample</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;&nbsp;<b>wSamplesPerBlock</b></td></tr>
<tr><td class="memItemLeft" >&nbsp;&nbsp;&nbsp;WORD&nbsp;&nbsp;&nbsp;<b>wReserved</b></td></tr>
<tr><td class="memItemLeft" valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>Samples</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb1ee3de0fb2996710e1c79269bf2726"></a><!-- doxytag: member="WAVEFORMATEXTENSIBLE::dwChannelMask" ref="acb1ee3de0fb2996710e1c79269bf2726" args="" -->
DWORD&nbsp;</td><td class="memItemRight" valign="bottom"><b>dwChannelMask</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af664cacb8a5ae77655d8c6149e86ac6d"></a><!-- doxytag: member="WAVEFORMATEXTENSIBLE::SubFormat" ref="af664cacb8a5ae77655d8c6149e86ac6d" args="" -->
<a class="el" href="struct___g_u_i_d.html">GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>SubFormat</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/<a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
