<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: WAVEFILEINFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WAVEFILEINFO Struct Reference</h1><!-- doxytag: class="WAVEFILEINFO" -->
<p><a href="struct_w_a_v_e_f_i_l_e_i_n_f_o-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc71dc015c18395bbcfe96d425489be"></a><!-- doxytag: member="WAVEFILEINFO::wfType" ref="accc71dc015c18395bbcfe96d425489be" args="" -->
WAVEFILETYPE&nbsp;</td><td class="memItemRight" valign="bottom"><b>wfType</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e2f477d6533d2a7701f7c9b496c646"></a><!-- doxytag: member="WAVEFILEINFO::wfEXT" ref="ae9e2f477d6533d2a7701f7c9b496c646" args="" -->
<a class="el" href="struct_w_a_v_e_f_o_r_m_a_t_e_x_t_e_n_s_i_b_l_e.html">WAVEFORMATEXTENSIBLE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>wfEXT</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99d86ff8ee0d4770d4d445e626696266"></a><!-- doxytag: member="WAVEFILEINFO::pData" ref="a99d86ff8ee0d4770d4d445e626696266" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0bcaf7aa065326a947d33f97cb34c7"></a><!-- doxytag: member="WAVEFILEINFO::ulDataSize" ref="a7f0bcaf7aa065326a947d33f97cb34c7" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ulDataSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb015697cf79fae798bfded2f74df307"></a><!-- doxytag: member="WAVEFILEINFO::pFile" ref="afb015697cf79fae798bfded2f74df307" args="" -->
FILE *&nbsp;</td><td class="memItemRight" valign="bottom"><b>pFile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb56240b336d5fa73758702e2c0f1511"></a><!-- doxytag: member="WAVEFILEINFO::ulDataOffset" ref="acb56240b336d5fa73758702e2c0f1511" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ulDataOffset</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/<a class="el" href="_c_waves_8h_source.html">CWaves.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
