<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: WAVEFMT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>WAVEFMT Struct Reference</h1><!-- doxytag: class="WAVEFMT" -->
<p><a href="struct_w_a_v_e_f_m_t-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9749e82026938f8cfc3121bffe01f9bf"></a><!-- doxytag: member="WAVEFMT::usFormatTag" ref="a9749e82026938f8cfc3121bffe01f9bf" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>usFormatTag</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70afdc0f38b03403f5e9ef3561bc504e"></a><!-- doxytag: member="WAVEFMT::usChannels" ref="a70afdc0f38b03403f5e9ef3561bc504e" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>usChannels</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a416ea2301dbe3dbacfe0bfea9a65eb12"></a><!-- doxytag: member="WAVEFMT::ulSamplesPerSec" ref="a416ea2301dbe3dbacfe0bfea9a65eb12" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ulSamplesPerSec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a748324e3d30be470d04902b7a92d9d13"></a><!-- doxytag: member="WAVEFMT::ulAvgBytesPerSec" ref="a748324e3d30be470d04902b7a92d9d13" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ulAvgBytesPerSec</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a208aedbe61313b28456bc3dfaebd5ea3"></a><!-- doxytag: member="WAVEFMT::usBlockAlign" ref="a208aedbe61313b28456bc3dfaebd5ea3" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>usBlockAlign</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5eee50791803915a9f78c953710fb30"></a><!-- doxytag: member="WAVEFMT::usBitsPerSample" ref="ab5eee50791803915a9f78c953710fb30" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>usBitsPerSample</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7e5409ad17308a07035176b841ce0f"></a><!-- doxytag: member="WAVEFMT::usSize" ref="a7e7e5409ad17308a07035176b841ce0f" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>usSize</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a6a9a5222335fdf464671f4e8bf7078"></a><!-- doxytag: member="WAVEFMT::usReserved" ref="a1a6a9a5222335fdf464671f4e8bf7078" args="" -->
unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><b>usReserved</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3aebefa1f1790ab3e7f5e3828c9bf3"></a><!-- doxytag: member="WAVEFMT::ulChannelMask" ref="aac3aebefa1f1790ab3e7f5e3828c9bf3" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><b>ulChannelMask</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a814b9aa637240c8cb547b92b58ca919f"></a><!-- doxytag: member="WAVEFMT::guidSubFormat" ref="a814b9aa637240c8cb547b92b58ca919f" args="" -->
<a class="el" href="struct___g_u_i_d.html">GUID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>guidSubFormat</b></td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Documents/Scripts/DirectX/Distress FC/Shoot/openAL/CWaves.cpp</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
