<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Distress FC: E:/Documents/Scripts/DirectX/Distress FC/Shoot/misc/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>E:/Documents/Scripts/DirectX/Distress FC/Shoot/misc/timer.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _TIMER</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _TIMER</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="class_high_resolution_timer.html">00008</a> <span class="keyword">class </span><a class="code" href="class_high_resolution_timer.html">HighResolutionTimer</a> 
<a name="l00009"></a>00009 {
<a name="l00010"></a>00010 <span class="keyword">protected</span>:
<a name="l00011"></a>00011         <span class="keywordtype">double</span> tstart, tstop, tcorr, tfreq, tlast;
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">public</span>:
<a name="l00014"></a>00014         <span class="keywordtype">double</span> Get(<span class="keywordtype">double</span> *pt=NULL) 
<a name="l00015"></a>00015         {
<a name="l00016"></a>00016                 LARGE_INTEGER timer;
<a name="l00017"></a>00017                 QueryPerformanceCounter(&amp;timer);
<a name="l00018"></a>00018                 <span class="keywordtype">double</span>  t = (double)timer.QuadPart / tfreq;
<a name="l00019"></a>00019                 if (pt!=NULL) *pt = t;
<a name="l00020"></a>00020                 <span class="keywordflow">return</span> t;
<a name="l00021"></a>00021         };
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="class_high_resolution_timer.html">HighResolutionTimer</a>() 
<a name="l00024"></a>00024         {
<a name="l00025"></a>00025                 LARGE_INTEGER timer;
<a name="l00026"></a>00026                 tcorr = 0.0;
<a name="l00027"></a>00027                 QueryPerformanceFrequency(&amp;timer); 
<a name="l00028"></a>00028                 tfreq = double(timer.QuadPart); 
<a name="l00029"></a>00029                 tstart = Get(); 
<a name="l00030"></a>00030                 tstop  = Get(); 
<a name="l00031"></a>00031                 tcorr  = tstop-tstart;
<a name="l00032"></a>00032                 tlast = Get();
<a name="l00033"></a>00033         };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         <span class="keywordtype">double</span> Elapsed() 
<a name="l00036"></a>00036         {
<a name="l00037"></a>00037                 <span class="keywordtype">double</span>  tcur = Get();
<a name="l00038"></a>00038                 <span class="keywordflow">return</span> tcur - tlast - tcorr;
<a name="l00039"></a>00039         };
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keywordtype">double</span> Delta() 
<a name="l00042"></a>00042         {
<a name="l00043"></a>00043                 <span class="keywordtype">double</span>  tsave = tlast;
<a name="l00044"></a>00044                 tlast = Get();
<a name="l00045"></a>00045                 <span class="keywordflow">return</span> tlast - tsave - tcorr;
<a name="l00046"></a>00046         };
<a name="l00047"></a>00047 };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
